

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FirstSimpleGap &mdash; giotto-tda 0.1.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> giotto-tda
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html">Getting Started with Mapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#Useful-references">Useful references</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#License:-AGPLv3">License: AGPLv3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#Import-libraries">Import libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#Generate-and-visualise-data">Generate and visualise data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#Configure-the-Mapper-pipeline">Configure the Mapper pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#Visualise-the-Mapper-graph">Visualise the Mapper graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#Run-the-Mapper-pipeline">Run the Mapper pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#Creating-custom-filter-functions">Creating custom filter functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/mapper_quickstart.html#Visualise-the-2D-Mapper-graph-interactively">Visualise the 2D Mapper graph interactively</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>FirstSimpleGap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modules/generated/mapper/clustering/gtda.mapper.FirstSimpleGap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="firstsimplegap">
<h1>FirstSimpleGap<a class="headerlink" href="#firstsimplegap" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gtda.mapper.FirstSimpleGap">
<em class="property">class </em><code class="sig-prename descclassname">gtda.mapper.</code><code class="sig-name descname">FirstSimpleGap</code><span class="sig-paren">(</span><em class="sig-param">relative_gap_size=0.3</em>, <em class="sig-param">max_fraction=None</em>, <em class="sig-param">affinity='euclidean'</em>, <em class="sig-param">memory=None</em>, <em class="sig-param">linkage='single'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gtda/mapper/cluster.html#FirstSimpleGap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.mapper.FirstSimpleGap" title="Permalink to this definition">¶</a></dt>
<dd><p>Agglomerative clustering cutting the dendrogram at the first instance
of a sufficiently large gap.</p>
<p>A simple threshold is determined as a fraction of the largest linkage
value in the full dendrogram. If possible, the dendrogram is cut at the
first occurrence of a gap, between the linkage values of successive merges,
which exceeds this threshold. Otherwise, a single cluster is returned. The
algorithm can be partially overridden to ensure that the final number of
clusters does not exceed a certain threshold, by passing a parameter
<cite>max_fraction</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_gap_size</strong> (float, optional, default: <code class="docutils literal notranslate"><span class="pre">0.3</span></code>) – The fraction of the largest linkage in the dendrogram to be used as
a threshold for determining a large enough gap.</p></li>
<li><p><strong>max_fraction</strong> (float or None, optional, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – When not <code class="docutils literal notranslate"><span class="pre">None</span></code>, the algorithm is constrained to produce no more
than <code class="docutils literal notranslate"><span class="pre">max_fraction</span> <span class="pre">*</span> <span class="pre">(n_samples</span> <span class="pre">-</span> <span class="pre">1)</span></code> clusters, even if a
candidate gap is observed in the iterative process which would produce
a greater number of clusters.</p></li>
<li><p><strong>affinity</strong> (str, optional, default: <code class="docutils literal notranslate"><span class="pre">'euclidean'</span></code>) – Metric used to compute the linkage. Can be <code class="docutils literal notranslate"><span class="pre">'euclidean'</span></code>, <code class="docutils literal notranslate"><span class="pre">'l1'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'l2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'manhattan'</span></code>, <code class="docutils literal notranslate"><span class="pre">'cosine'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'precomputed'</span></code>.
If linkage is <code class="docutils literal notranslate"><span class="pre">'ward'</span></code>, only <code class="docutils literal notranslate"><span class="pre">'euclidean'</span></code> is accepted.
If <code class="docutils literal notranslate"><span class="pre">'precomputed'</span></code>, a distance matrix (instead of a similarity
matrix) is needed as input for <a class="reference internal" href="#gtda.mapper.FirstSimpleGap.fit" title="gtda.mapper.FirstSimpleGap.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit</span></code></a>.</p></li>
<li><p><strong>memory</strong> (None, str or object with the joblib.Memory interface,         optional, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Used to cache the output of the computation of the tree.
By default, no caching is done. If a string is given, it is the
path to the caching directory.</p></li>
<li><p><strong>linkage</strong> (<code class="docutils literal notranslate"><span class="pre">'ward'</span></code> | <code class="docutils literal notranslate"><span class="pre">'complete'</span></code> | <code class="docutils literal notranslate"><span class="pre">'average'</span></code> | <code class="docutils literal notranslate"><span class="pre">'single'</span></code>,         optional, default: <code class="docutils literal notranslate"><span class="pre">'single'</span></code>) – <p>Which linkage criterion to use. The linkage criterion determines which
distance to use between sets of observation. The algorithm will merge
the pairs of cluster that minimize this criterion.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'ward'</span></code> minimizes the variance of the clusters being merged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'average'</span></code> uses the average of the distances of each observation
of the two sets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'complete'</span></code> linkage uses the maximum distances between
all observations of the two sets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'single'</span></code> uses the minimum of the distances between all
observations of the two sets.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="gtda.mapper.FirstSimpleGap.n_clusters_">
<code class="sig-name descname">n_clusters_</code><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.n_clusters_" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of clusters found by the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gtda.mapper.FirstSimpleGap.labels_">
<code class="sig-name descname">labels_</code><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.labels_" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster labels for each sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gtda.mapper.FirstSimpleGap.children_">
<code class="sig-name descname">children_</code><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.children_" title="Permalink to this definition">¶</a></dt>
<dd><p>The children of each non-leaf node. Values less than <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>
correspond to leaves of the tree which are the original samples.
A node <code class="docutils literal notranslate"><span class="pre">i</span></code> greater than or equal to <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> is a non-leaf
node and has children <code class="docutils literal notranslate"><span class="pre">children_[i</span> <span class="pre">-</span> <span class="pre">n_samples]</span></code>. Alternatively
at the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th iteration, <code class="docutils literal notranslate"><span class="pre">children[i][0]</span></code> and <code class="docutils literal notranslate"><span class="pre">children[i][1]</span></code>
are merged to form node <code class="docutils literal notranslate"><span class="pre">n_samples</span> <span class="pre">+</span> <span class="pre">i</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_nodes - 1, 2)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gtda.mapper.FirstSimpleGap.n_leaves_">
<code class="sig-name descname">n_leaves_</code><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.n_leaves_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of leaves in the hierarchical tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gtda.mapper.FirstSimpleGap.distances_">
<code class="sig-name descname">distances_</code><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.distances_" title="Permalink to this definition">¶</a></dt>
<dd><p>Distances between nodes in the corresponding place in
<a class="reference internal" href="#gtda.mapper.FirstSimpleGap.children_" title="gtda.mapper.FirstSimpleGap.children_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">children_</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_nodes - 1,)</p>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="gtda.mapper.FirstHistogramGap.html#gtda.mapper.FirstHistogramGap" title="gtda.mapper.FirstHistogramGap"><code class="xref py py-class docutils literal notranslate"><span class="pre">FirstHistogramGap</span></code></a></p>
</div>
<dl class="method">
<dt id="gtda.mapper.FirstSimpleGap.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">relative_gap_size=0.3</em>, <em class="sig-param">max_fraction=None</em>, <em class="sig-param">affinity='euclidean'</em>, <em class="sig-param">memory=None</em>, <em class="sig-param">linkage='single'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gtda/mapper/cluster.html#FirstSimpleGap.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="gtda.mapper.FirstSimpleGap.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gtda/mapper/cluster.html#FirstSimpleGap.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the agglomerative clustering from features or distance matrix.</p>
<p>The stopping rule is used to determine <a class="reference internal" href="#gtda.mapper.FirstSimpleGap.n_clusters_" title="gtda.mapper.FirstSimpleGap.n_clusters_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">n_clusters_</span></code></a>, and the
full dendrogram is cut there to compute <a class="reference internal" href="#gtda.mapper.FirstSimpleGap.labels_" title="gtda.mapper.FirstSimpleGap.labels_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">labels_</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_samples</em><em>)</em>) – Training instances to cluster, or distances between instances if
<code class="docutils literal notranslate"><span class="pre">affinity='precomputed'</span></code>.</p></li>
<li><p><strong>y</strong> (<em>ignored</em>) – Not used, present here for API consistency by convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.mapper.FirstSimpleGap.fit_predict">
<code class="sig-name descname">fit_predict</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform clustering on X and returns cluster labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Input data.</p></li>
<li><p><strong>y</strong> (<em>Ignored</em>) – Not used, present for API consistency by convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>labels</strong> – Cluster labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.mapper.FirstSimpleGap.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.mapper.FirstSimpleGap.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">**params</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.mapper.FirstSimpleGap.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> (<em>dict</em>) – Estimator parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Estimator instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, L2F

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>