


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; giotto-tda 0.1.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link href="_static/style.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>require=requirejs;</script>

</head>

<body class="wy-body-for-nav">

  
  <a href="{/choose_version.html">Checkout other versions!</a>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/tda_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library.html">The Giotto-TDA library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#guiding-principles">Guiding principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#s-guide-to-giotto-tda">30s guide to Giotto-TDA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#user-installation">User installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#developer-installation">Developer installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>: Mapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#filters">Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Eccentricity.html">Eccentricity</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Entropy.html">Entropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#covers">Covers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/covers/gtda.mapper.OneDimensionalCover.html">OneDimensionalCover</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/covers/gtda.mapper.CubicalCover.html">CubicalCover</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#clustering">Clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.FirstSimpleGap.html">FirstSimpleGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.FirstHistogramGap.html">FirstHistogramGap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#pipeline">Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/pipeline/gtda.mapper.pipeline.make_mapper_pipeline.html">make_mapper_pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html">MapperPipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#visualization">Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/visualization/gtda.mapper.visualization.plot_static_mapper_graph.html">plot_static_mapper_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/visualization/gtda.mapper.visualization.plot_interactive_mapper_graph.html">plot_interactive_mapper_graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/gtda.mapper.utils.decorators.method_to_transform.html">method_to_transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/gtda.mapper.utils.pipeline.transformer_from_callable_on_rows.html">transformer_from_callable_on_rows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/homology.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.homology</span></code>: Persistent homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.VietorisRipsPersistence.html">VietorisRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.SparseRipsPersistence.html">SparseRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.EuclideanCechPersistence.html">EuclideanCechPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.CubicalPersistence.html">CubicalPersistence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/diagrams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>: Persistence diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.ForgetDimension.html">ForgetDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.Scaler.html">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.Filtering.html">Filtering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#distances">Distances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/distances/gtda.diagrams.PairwiseDistance.html">PairwiseDistance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#representations">Representations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.PersistenceLandscape.html">PersistenceLandscape</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.BettiCurve.html">BettiCurve</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.HeatKernel.html">HeatKernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.PersistenceImage.html">PersistenceImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.Silhouette.html">Silhouette</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/features/gtda.diagrams.Amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/features/gtda.diagrams.PersistenceEntropy.html">PersistenceEntropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/point_clouds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.point_clouds</span></code>: Point clouds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.point_clouds.ConsistentRescaling.html">ConsistentRescaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.point_clouds.ConsecutiveRescaling.html">ConsecutiveRescaling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/time_series.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>: Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.SlidingWindow.html">SlidingWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.Resampler.html">Resampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.Stationarizer.html">Stationarizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#time-delay-embedding">Time-delay embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/embedding/gtda.time_series.TakensEmbedding.html">TakensEmbedding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#target-preparation">Target preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/target_preparation/gtda.time_series.Labeller.html">Labeller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#dynamical-systems">Dynamical systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/dynamical_system/gtda.time_series.PermutationEntropy.html">PermutationEntropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#multivariate">Multivariate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/multivariate/gtda.time_series.PearsonDissimilarity.html">PearsonDissimilarity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/graphs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>: Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/graphs.html#graph-creation">Graph creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/creation/gtda.graphs.TransitionGraph.html">TransitionGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/creation/gtda.graphs.KNeighborsGraph.html">KNeighborsGraph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/graphs.html#graph-processing">Graph processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/processing/gtda.graphs.GraphGeodesicDistance.html">GraphGeodesicDistance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.base</span></code>: Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.base.TransformerResamplerMixin.html">TransformerResamplerMixin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>: Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.pipeline.Pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.pipeline.make_pipeline.html">make_pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/meta_transformers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.meta_transformers</span></code>: Convenience pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.meta_transformers.EntropyGenerator.html">EntropyGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.meta_transformers.BettiCurveGenerator.html">BettiCurveGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.meta_transformers.LandscapeGenerator.html">LandscapeGenerator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/validation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>: Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/validation/gtda.utils.check_diagram.html">check_diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/validation/gtda.utils.validate_params.html">validate_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/validation/gtda.utils.validate_metric_params.html">validate_metric_params</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/images.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.images</span></code>: Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/images.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Binarizer.html">Binarizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Inverter.html">Inverter</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Padder.html">Padder</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.ImageToPointCloud.html">ImageToPointCloud</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/images.html#filtrations">Filtrations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.HeightFiltration.html">HeightFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.RadialFiltration.html">RadialFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.DilationFiltration.html">DilationFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.ErosionFiltration.html">ErosionFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.SignedDistanceFiltration.html">SignedDistanceFiltration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory/glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#symbols">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#homology">Homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cubical-complex">Cubical complex</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#simplicial-complex">Simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#abstract-simplicial-complex">Abstract simplicial complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#ordered-simplicial-complex">Ordered simplicial complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#directed-simplicial-complex">Directed simplicial complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#clique-or-flag-complexes">Clique or flag complexes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#chain-complex">Chain complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#homology-and-cohomology">Homology and cohomology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#simplicial-chains-and-simplicial-homology">Simplicial chains and simplicial homology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cubical-chains-and-cubical-homology">Cubical chains and cubical homology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#filtered-complex">Filtered complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cellwise-filtration">Cellwise filtration:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-module">Persistence module:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistent-simplicial-co-homology">Persistent simplicial (co)homology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#vietoris-rips-complex-and-vietoris-rips-homology">Vietoris-Rips complex and Vietoris-Rips homology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#multiset">Multiset:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-diagram">Persistence diagram:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#wasserstein-and-bottleneck-distance">Wasserstein and bottleneck distance:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-1">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-landscape">Persistence landscape:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-2">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-landscape-norm">Persistence landscape norm:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#weighted-silhouette">Weighted silhouette:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-1">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#amplitude">Amplitude:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-entropy">Persistence entropy:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-2">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#betti-curve">Betti curve:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#metric-space">Metric space:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#euclidean-distance-and-norm">Euclidean distance and norm:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#finite-metric-spaces-and-point-clouds">Finite metric spaces and point clouds:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#time-series">Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#id29">Time series:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#takens-embedding">Takens embedding:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-3">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#manifold">Manifold:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-3">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#compact-subset">Compact subset:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-cite">How to cite?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-am-a-researcher-can-i-use-the-giotto-tda-in-my-project">I am a researcher. Can I use the giotto-tda in my project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-cannot-install-giotto-tda-on-windows">I cannot install <cite>giotto-tda</cite> on Windows.</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#there-are-many-tda-libraries-available-how-is-giotto-tda-different">There are many TDA-libraries available. How is <cite>giotto-tda</cite> different?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing_.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p id="contrib">This page contains a summary of what one needs to do to contribute.</p>
<div class="section" id="developer-installation">
<h2>Developer installation<a class="headerlink" href="#developer-installation" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Installing both the PyPI release and source of giotto-tda in the same environment is not recommended since it is
known to cause conflicts with the C++ bindings.</p>
<p>The developer installation requires three important C++ dependencies:</p>
<ul class="simple">
<li><p>A C++14 compatible compiler</p></li>
<li><p>CMake &gt;= 3.9</p></li>
<li><p>Boost &gt;= 1.56</p></li>
</ul>
<p>Please refer to your system’s instructions and to the <a class="reference external" href="https://cmake.org/">CMake</a> and
<a class="reference external" href="https://www.boost.org/doc/libs/1_72_0/more/getting_started/index.html">Boost</a> websites for definitive guidance on how to install these dependencies. The instructions below are unofficial, please follow them at your own risk.</p>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Most Linux systems should come with a suitable compiler pre-installed. For the other two dependencies, you may consider using your distribution’s package manager, e.g. by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install cmake libboost-dev
</pre></div>
</div>
<p>if <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> is available in your system.</p>
</div>
<div class="section" id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h3>
<p>On macOS, you may consider using <code class="docutils literal notranslate"><span class="pre">brew</span></code> (<a class="reference external" href="https://brew.sh/">https://brew.sh/</a>) to install the dependencies as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install gcc cmake boost
</pre></div>
</div>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>On Windows, you will likely need to have <a class="reference external" href="https://visualstudio.microsoft.com/">Visual Studio</a> installed. At present,
it appears to be important to have a recent version of the VS C++ compiler. One way to check whether this is the case
is as follows: 1) open the VS Installer GUI; 2) under the “Installed” tab, click on “Modify” in the relevant VS
version; 3) in the newly opened window, select “Individual components” and ensure that v14.24 or above of the MSVC
“C++ x64/x86 build tools” is selected. The CMake and Boost dependencies are best installed using the latest binary
executables from the websites of the respective projects.</p>
</div>
<div class="section" id="source-code">
<h3>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<p>You can obtain the latest state of the source code with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">giotto</span><span class="o">-</span><span class="n">ai</span><span class="o">/</span><span class="n">giotto</span><span class="o">-</span><span class="n">tda</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="to-install">
<h3>To install:<a class="headerlink" href="#to-install" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> giotto-tda
python -m pip install -e <span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
<p>This way, you can pull the library’s latest changes and make them immediately available on your machine.
Note: we recommend upgrading <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> to recent versions before installing in this way.</p>
<div class="section" id="testing">
<h4>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h4>
<p>After installation, you can launch the test suite from outside the
source directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">gtda</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Before sending your pull requests, make sure you followed this list.</dt><dd><ul class="simple">
<li><p>Read the <a class="reference external" href="https://github.com/giotto-ai/giotto-tda/blob/master/GOVERNANCE.rst">contributing guidelines</a>.</p></li>
<li><p>Read the <a class="reference external" href="https://github.com/giotto-ai/giotto-tda/blob/master/CODE_OF_CONDUCT.rst">code of conduct</a>.</p></li>
<li><p>Ensure you have signed the <a class="reference external" href="https://cla-assistant.io/giotto-ai/giotto-tda">contributor license agreement (CLA)</a>.</p></li>
<li><p>Check if the changes are consistent with the guidelines.</p></li>
<li><p>Changes are consistent with the Coding Style.</p></li>
<li><p>Run Unit Tests.</p></li>
</ul>
</dd>
</dl>
<p>In order to become a contributor of giotto-tda, the first step is to sign the
<a class="reference external" href="https://cla-assistant.io/giotto-ai/giotto-tda">contributor license agreement (CLA)</a>.
<strong>NOTE</strong>: Only original source code from you and other people that have signed
the CLA can be accepted into the main repository.</p>
<p>If you have improvements to giotto-tda, do not hesitate to send us pull requests!
Please follow the Github how to (<a class="reference external" href="https://help.github.com/articles/using-pull-requests/">https://help.github.com/articles/using-pull-requests/</a>).
The giotto-tda team will review your pull requests. Once the pull requests are approved and pass continuous integration checks, the
giotto-tda team will work on getting your pull request submitted to our GitHub
repository. Eventually, your pull request will be merged automatically on GitHub.
If you want to contribute, start working through the giotto-tda codebase,
navigate to the <a class="reference external" href="https://github.com/giotto-ai/giotto-tda/issues">GitHub issue tab</a>
and start looking through interesting issues. These are issues that we believe
are particularly well suited for outside contributions, often because we
probably won’t get to them right now. If you decide to start on an issue, leave
a comment so that other people know that you’re working on it. If you want to
help out, but not alone, use the issue comment thread to coordinate.</p>
<p>Before sending your pull request for review, make sure your changes are
consistent with the guidelines and follow the coding style below.</p>
<ul class="simple">
<li><p>Include unit tests when you contribute new features, as they help to
a) prove that your code works correctly, and
b) guard against future breaking changes to lower the maintenance cost.</p></li>
<li><p>Bug fixes also generally require unit tests, because the presence of bugs
usually indicates insufficient test coverage.</p></li>
<li><p>Keep API compatibility in mind when you change code in core giotto-tda.</p></li>
<li><p>Clearly define your exceptions using the utils functions and test the exceptions.</p></li>
<li><p>When you contribute a new feature to giotto-tda, the maintenance burden is
(by default) transferred to the giotto-tda team. This means that the benefit
of the contribution must be compared against the cost of maintaining the
feature.</p></li>
</ul>
<p>Changes to giotto-tda’s C/C++ code should conform to <a class="reference external" href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a>.
Use <cite>clang-tidy</cite> to check your C/C++ changes. To install <cite>clang-tidy</cite> on
ubuntu:16.04, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-get install -y clang-tidy
</pre></div>
</div>
<p>You can check a C/C++ file by doing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>clang-format &lt;my_cc_file&gt; --style<span class="o">=</span>google &gt; /tmp/my_cc_file.ccdiff &lt;my_cc_file&gt; /tmp/my_cc_file.cc
</pre></div>
</div>
<p>Changes to giotto-tda’s Python code should conform to PEP8 directives.
Use <cite>flake8</cite> to check your Python changes. To install <cite>flake8</cite> just do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">flake8</span>
</pre></div>
</div>
<p>You can use <cite>flake8</cite> on your python code via the following instructions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flake8</span> <span class="n">name_of_your_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>We provide a pre-commit git hook to prevent accidental commits to the master branch. To activate, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> .git/hooks
ln -s ../../.tools/git-pre-commit pre-commit
</pre></div>
</div>
<p>There are two ways to run unit tests for giotto-tda.</p>
<ol class="arabic simple">
<li><p>Using tools and libraries installed directly on your system. The election tool is <cite>pytest</cite>. To install <cite>pytest</cite> just do</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>You can use <cite>pytest</cite> on your python code via the following instructions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">name_of_your_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Using Azure (azure-pipelines.yml) and giotto-tda’s CI scripts.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, L2F

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>