


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Giotto-tda documentation &mdash; giotto-tda 0.1.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link href="_static/style.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>require=requirejs;</script>

</head>

<body class="wy-body-for-nav">

  
  <a href="{/choose_version.html">Checkout other versions!</a>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/tda_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library.html">The Giotto-TDA library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#guiding-principles">Guiding principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#s-guide-to-giotto-tda">30s guide to Giotto-TDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#what-s-new">What’s new</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library.html#library-name-change">Library name change</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#change-of-license">Change of license</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#major-features-and-improvements">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#user-installation">User installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#developer-installation">Developer installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>: Mapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#filters">Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Eccentricity.html">Eccentricity</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Entropy.html">Entropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#covers">Covers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/covers/gtda.mapper.OneDimensionalCover.html">OneDimensionalCover</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/covers/gtda.mapper.CubicalCover.html">CubicalCover</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#clustering">Clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.FirstSimpleGap.html">FirstSimpleGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.FirstHistogramGap.html">FirstHistogramGap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#pipeline">Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/pipeline/gtda.mapper.pipeline.make_mapper_pipeline.html">make_mapper_pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html">MapperPipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#visualization">Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/visualization/gtda.mapper.visualization.plot_static_mapper_graph.html">plot_static_mapper_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/visualization/gtda.mapper.visualization.plot_interactive_mapper_graph.html">plot_interactive_mapper_graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/gtda.mapper.utils.decorators.method_to_transform.html">method_to_transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/gtda.mapper.utils.pipeline.transformer_from_callable_on_rows.html">transformer_from_callable_on_rows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/homology.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.homology</span></code>: Persistent homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.VietorisRipsPersistence.html">VietorisRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.SparseRipsPersistence.html">SparseRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.EuclideanCechPersistence.html">EuclideanCechPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.CubicalPersistence.html">CubicalPersistence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/diagrams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>: Persistence diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.ForgetDimension.html">ForgetDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.Scaler.html">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.Filtering.html">Filtering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#distances">Distances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/distances/gtda.diagrams.PairwiseDistance.html">PairwiseDistance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#representations">Representations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.PersistenceLandscape.html">PersistenceLandscape</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.BettiCurve.html">BettiCurve</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.HeatKernel.html">HeatKernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.PersistenceImage.html">PersistenceImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.Silhouette.html">Silhouette</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/features/gtda.diagrams.Amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/features/gtda.diagrams.PersistenceEntropy.html">PersistenceEntropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/point_clouds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.point_clouds</span></code>: Point clouds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.point_clouds.ConsistentRescaling.html">ConsistentRescaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.point_clouds.ConsecutiveRescaling.html">ConsecutiveRescaling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/time_series.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>: Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.SlidingWindow.html">SlidingWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.Resampler.html">Resampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.Stationarizer.html">Stationarizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#time-delay-embedding">Time-delay embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/embedding/gtda.time_series.TakensEmbedding.html">TakensEmbedding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#target-preparation">Target preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/target_preparation/gtda.time_series.Labeller.html">Labeller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#dynamical-systems">Dynamical systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/dynamical_system/gtda.time_series.PermutationEntropy.html">PermutationEntropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#multivariate">Multivariate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/multivariate/gtda.time_series.PearsonDissimilarity.html">PearsonDissimilarity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/graphs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>: Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/graphs.html#graph-creation">Graph creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/creation/gtda.graphs.TransitionGraph.html">TransitionGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/creation/gtda.graphs.KNeighborsGraph.html">KNeighborsGraph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/graphs.html#graph-processing">Graph processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/processing/gtda.graphs.GraphGeodesicDistance.html">GraphGeodesicDistance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.base</span></code>: Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.base.TransformerResamplerMixin.html">TransformerResamplerMixin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>: Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.pipeline.Pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.pipeline.make_pipeline.html">make_pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/meta_transformers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.meta_transformers</span></code>: Convenience pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.meta_transformers.EntropyGenerator.html">EntropyGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.meta_transformers.BettiCurveGenerator.html">BettiCurveGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.meta_transformers.LandscapeGenerator.html">LandscapeGenerator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/validation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>: Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/validation/gtda.utils.check_diagram.html">check_diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/validation/gtda.utils.validate_params.html">validate_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/validation/gtda.utils.validate_metric_params.html">validate_metric_params</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/images.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.images</span></code>: Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/images.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Binarizer.html">Binarizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Inverter.html">Inverter</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Padder.html">Padder</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.ImageToPointCloud.html">ImageToPointCloud</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/images.html#filtrations">Filtrations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.HeightFiltration.html">HeightFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.RadialFiltration.html">RadialFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.DilationFiltration.html">DilationFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.ErosionFiltration.html">ErosionFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.SignedDistanceFiltration.html">SignedDistanceFiltration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory/glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#symbols">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#homology">Homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cubical-complex">Cubical complex</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#simplicial-complex">Simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#abstract-simplicial-complex">Abstract simplicial complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#ordered-simplicial-complex">Ordered simplicial complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#directed-simplicial-complex">Directed simplicial complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#clique-or-flag-complexes">Clique or flag complexes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#chain-complex">Chain complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#homology-and-cohomology">Homology and cohomology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#simplicial-chains-and-simplicial-homology">Simplicial chains and simplicial homology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cubical-chains-and-cubical-homology">Cubical chains and cubical homology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#filtered-complex">Filtered complex:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cellwise-filtration">Cellwise filtration:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-module">Persistence module:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistent-simplicial-co-homology">Persistent simplicial (co)homology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#vietoris-rips-complex-and-vietoris-rips-homology">Vietoris-Rips complex and Vietoris-Rips homology:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#multiset">Multiset:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-diagram">Persistence diagram:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#wasserstein-and-bottleneck-distance">Wasserstein and bottleneck distance:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-1">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-landscape">Persistence landscape:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-2">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-landscape-norm">Persistence landscape norm:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#weighted-silhouette">Weighted silhouette:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-1">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#amplitude">Amplitude:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-entropy">Persistence entropy:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-2">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#betti-curve">Betti curve:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#metric-space">Metric space:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#euclidean-distance-and-norm">Euclidean distance and norm:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#finite-metric-spaces-and-point-clouds">Finite metric spaces and point clouds:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#time-series">Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#id29">Time series:</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#takens-embedding">Takens embedding:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-3">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#manifold">Manifold:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-3">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#compact-subset">Compact subset:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#developer-installation">Developer installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#source-code">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#to-install">To install:</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#guidelines">Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#pull-request-checklist">Pull Request Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#how-to-become-a-contributor-and-submit-your-own-code">How to become a contributor and submit your own code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#contributor-license-agreements">Contributor License Agreements</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#contributing-code">Contributing code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#contribution-guidelines-and-standards">Contribution guidelines and standards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#general-guidelines-and-philosophy-for-contribution">General guidelines and philosophy for contribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#c-coding-style">C++ coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#python-coding-style">Python coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#git-pre-commit-hook">Git pre-commit hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1-4">Release 0.1.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#library-name-change">Library name change</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#change-of-license">Change of license</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#major-features-and-improvements">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1-3">Release 0.1.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#id1">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id2">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id3">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id4">Thanks to our Contributors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release.html#release-0-1-2">Release 0.1.2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id5">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id6">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id7">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id8">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1-1">Release 0.1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#id9">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id10">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id11">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id12">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1-0">Release 0.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#id13">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id14">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id15">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id16">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1a-0">Release 0.1a.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-cite">How to cite?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-am-a-researcher-can-i-use-the-giotto-tda-in-my-project">I am a researcher. Can I use the giotto-tda in my project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-cannot-install-giotto-tda-on-windows">I cannot install <cite>giotto-tda</cite> on Windows.</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#there-are-many-tda-libraries-available-how-is-giotto-tda-different">There are many TDA-libraries available. How is <cite>giotto-tda</cite> different?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Giotto-tda documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_old.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="giotto-tda-documentation">
<h1>Giotto-tda documentation<a class="headerlink" href="#giotto-tda-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>A high performance topological machine learning toolbox in Python.</strong></p>
<p>Giotto-tda is a high performance topological machine learning toolbox in Python built on top of
scikit-learn and is distributed under the GNU AGPLv3 license. It is part of the <a class="reference external" href="https://github.com/giotto-ai">Giotto</a> family of open-source projects.</p>
<p><strong>Read our paper on arXiv!</strong></p>
<div class="section" id="guiding-principles">
<h2>Guiding principles<a class="headerlink" href="#guiding-principles" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line"><strong>Seamless integration with widely used ML frameworks: Python + scikit-learn.</strong></div>
<div class="line">Inherit their strengths and allow for creation of heterogeneous ML pipelines.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Code modularity: Algorithms as transformers.</strong></div>
<div class="line">“Lego blocks” approach.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>User-friendliness and familiarity to the broad data science community.</strong></div>
<div class="line">Strict adherence to scikit-learn API and developer guidelines, “fit-transform” paradigm</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Standardisation.</strong></div>
<div class="line">Allow for integration of most available techniques into a generic framework.  Consistency of API across different modules</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Performance within the language constraints.</strong></div>
<div class="line">Vectorized code, parallelism (likely in future: just-in-time compilation and more)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Data structures.</strong></div>
<div class="line">Support for time series, graphs, images.</div>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="s-guide-to-giotto-tda">
<h2>30s guide to giotto-tda<a class="headerlink" href="#s-guide-to-giotto-tda" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://towardsdatascience.com/getting-started-with-giotto-learn-a-python-library-for-topological-machine-learning-451d88d2c4bc">post</a>
by Lewis Tunstall provides a general overview of the library.</p>
<p>The mapper notebook, <span class="xref std std-doc">included in the documentation</span>,
provides a comprehensive introduction to mapper.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="dependencies">
<span id="id1"></span><h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>The latest stable version of giotto-tda requires:</p>
<ul class="simple">
<li><p>Python (&gt;= 3.6)</p></li>
<li><p>NumPy (&gt;= 1.17.0)</p></li>
<li><p>SciPy (&gt;= 0.17.0)</p></li>
<li><p>joblib (&gt;= 0.13)</p></li>
<li><p>scikit-learn (&gt;= 0.22.0)</p></li>
<li><p>python-igraph (&gt;= 0.7.1.post6)</p></li>
<li><p>matplotlib (&gt;= 3.0.3)</p></li>
<li><p>plotly (&gt;= 4.4.1)</p></li>
<li><p>ipywidgets (&gt;= 7.5.1)</p></li>
</ul>
<p>To run the examples, jupyter is required.</p>
</div>
<div class="section" id="user-installation">
<h3>User installation<a class="headerlink" href="#user-installation" title="Permalink to this headline">¶</a></h3>
<p>The simplest way to install giotto-tda is using <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">giotto</span><span class="o">-</span><span class="n">tda</span>
</pre></div>
</div>
<p>If necessary, this will also automatically install all the above dependencies. Note: we recommend
upgrading <code class="docutils literal notranslate"><span class="pre">pip</span></code> to a recent version as the above may fail on very old versions.</p>
<p>Pre-release, experimental builds containing recently added features, and/or
bug fixes can be installed by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">giotto</span><span class="o">-</span><span class="n">tda</span><span class="o">-</span><span class="n">nightly</span>
</pre></div>
</div>
<p>The main difference between giotto-tda-nightly and the developer installation (see the section
on contributing, below) is that the former is shipped with pre-compiled wheels (similarly to the stable
release) and hence does not require any C++ dependencies. As the main library module is called <code class="docutils literal notranslate"><span class="pre">gtda</span></code> in
both the stable and nightly versions, giotto-tda and giotto-tda-nightly should not be installed in
the same environment.</p>
</div>
<div class="section" id="developer-installation">
<h3>Developer installation<a class="headerlink" href="#developer-installation" title="Permalink to this headline">¶</a></h3>
<p>For information about the developer installation, please refer to <a class="reference internal" href="contributing.html#contrib"><span class="std std-ref">Contributing guidelines</span></a>.</p>
</div>
</div>
<div class="section" id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-doc">the API reference</span>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Please have a look at <a class="reference internal" href="notebooks/notebooks_readme.html"><span class="doc">Examples, tutorials and plotting utilities</span></a>.</p>
</div>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h2>
<p>The theory behind Topological Data Analysis might be overwhelming.
For this reason, we provide a <a class="reference internal" href="theory/glossary.html"><span class="doc">Glossary</span></a>.</p>
</div>
<div class="section" id="release-notes-0-1-4">
<h2>Release notes - 0.1.4<a class="headerlink" href="#release-notes-0-1-4" title="Permalink to this headline">¶</a></h2>
<p>The library and GitHub repository have been renamed to <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code>! While the
new name is meant to better convey the library’s focus on Topology-powered
machine learning and Data Analysis, the commitment to seamless integration with
<code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> will remain just as strong and a defining feature of the project.
Concurrently, the main module has been renamed from <code class="docutils literal notranslate"><span class="pre">giotto</span></code> to <code class="docutils literal notranslate"><span class="pre">gtda</span></code> in this
version. <code class="docutils literal notranslate"><span class="pre">giotto-learn</span></code> will remain on PyPI as a legacy package (stuck at v0.1.3)
until we have ensured that users and developers have fully migrated. The new PyPI
package <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> will start at v0.1.4 for project continuity.</p>
<p>Short summary: install via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">giotto</span><span class="o">-</span><span class="n">tda</span>
</pre></div>
</div>
<p>and <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">gtda</span></code> in your scripts or notebooks!</p>
<p>The license changes from Apache 2.0 to GNU AGPLv3 from this release on.</p>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">mapper</span></code> submodule implementing the Mapper algorithm of Singh, Mémoli and Carlsson. The main tools are the
functions <code class="docutils literal notranslate"><span class="pre">make_mapper_pipeline</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_static_mapper_graph</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code>. The first
creates an object of class <code class="docutils literal notranslate"><span class="pre">MapperPipeline</span></code> which can be fit-transformed to data to create a Mapper graph in the
form of an <code class="docutils literal notranslate"><span class="pre">igraph.Graph</span></code> object (see below). The <code class="docutils literal notranslate"><span class="pre">MapperPipeline</span></code> class itself is a simple subclass
of scikit-learn’s <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> which is adapted to the precise structure of the Mapper algorithm, so that a
<code class="docutils literal notranslate"><span class="pre">MapperPipeline</span></code> object can be used as part of even larger scikit-learn pipelines, inside a meta-estimator, in a
grid search, etc. One also has access to other important features of scikit-learn’s <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>, such as memory
caching to avoid unnecessary recomputation of early steps when parameters involved in later steps are changed.
The clustering step can be parallelised over the pullback cover sets via <code class="docutils literal notranslate"><span class="pre">joblib</span></code> – though this can actually
<em>lower</em> performance in small- and medium-size datasets. A range of pre-defined filter functions are also included,
as well as covers in one and several dimensions, agglomerative clustering algorithms based on stopping rules to
create flat cuts, and utilities for making transformers out of callables or out of other classes which have no
<code class="docutils literal notranslate"><span class="pre">transform</span></code> method. <code class="docutils literal notranslate"><span class="pre">plot_static_mapper_graph</span></code> allows the user to visualise (in 2D or 3D) the Mapper graph
arising from fit-transforming a <code class="docutils literal notranslate"><span class="pre">MapperPipeline</span></code> to data, and offers a range of colouring options to correlate the
graph’s structure with exogenous or endogenous information. It relies on <code class="docutils literal notranslate"><span class="pre">plotly</span></code> for plotting and displaying
metadata. <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code> adds interactivity to this, via <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code>: specifically, the user
can fine-tune some parameters involved in the definition of the Mapper pipeline, and observe in real time how the
structure of the graph changes as a result. In this release, all hyperparameters involved in the covering and
clustering steps are supported. The ability to fine-tune other hyperparameters will be considered for future versions.</p></li>
<li><p>Added support for Python 3.8.</p></li>
</ul>
<ul class="simple">
<li><p>Fixed consistently incorrect documentation for the <code class="docutils literal notranslate"><span class="pre">fit_transform</span></code> methods. This has been achieved by introducing a
class decorator <code class="docutils literal notranslate"><span class="pre">adapt_fit_transform_docs</span></code> which is defined in the newly introduced <code class="docutils literal notranslate"><span class="pre">gtda.utils._docs.py</span></code>.</p></li>
</ul>
<ul class="simple">
<li><p>The library name change and the change in the name of the main module <code class="docutils literal notranslate"><span class="pre">giotto</span></code>
are important major changes.</p></li>
<li><p>There are now additional dependencies in the <code class="docutils literal notranslate"><span class="pre">python-igraph</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">plotly</span></code>, and <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code> libraries.</p></li>
</ul>
<p>This release contains contributions from many people:</p>
<p>Umberto Lupo, Lewis Tunstall, Guillaume Tauzin, Philipp Weiler, Julian Burella Pérez.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and
answered questions, and were part of inspiring discussions.</p>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p>For additional information, please refer to <a class="reference internal" href="faq.html"><span class="doc">Frequently asked questions</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, L2F

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>