


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gtda.mapper.pipeline &mdash; giotto-tda 0.2.2 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>require=requirejs;</script>

</head>

<body class="wy-body-for-nav">

  
  <a href="{/choose_version.html">Checkout other versions!</a>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/tda_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../library.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../library.html#guiding-principles">Guiding principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../library.html#s-guide-to-giotto-tda">30s guide to <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../library.html#resources">Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#tutorials-and-examples">Tutorials and examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#use-cases">Use cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../library.html#what-s-new">What’s new</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#major-features-and-improvements">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#user-installation">User installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#developer-installation">Developer installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#id2">Boost</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#pre-built-binaries">Pre-built binaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#source-code">Source code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#already-installed-boost-version">Already installed Boost version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#id3">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#to-install">To install:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/mapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>: Mapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/mapper.html#filters">Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/filters/gtda.mapper.Projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/filters/gtda.mapper.Eccentricity.html">Eccentricity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/filters/gtda.mapper.Entropy.html">Entropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/mapper.html#covers">Covers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/covers/gtda.mapper.OneDimensionalCover.html">OneDimensionalCover</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/covers/gtda.mapper.CubicalCover.html">CubicalCover</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/mapper.html#clustering">Clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/clustering/gtda.mapper.FirstSimpleGap.html">FirstSimpleGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/clustering/gtda.mapper.FirstHistogramGap.html">FirstHistogramGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/clustering/gtda.mapper.ParallelClustering.html">ParallelClustering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/mapper.html#nerve-graph-construction">Nerve (graph construction)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/nerve/gtda.mapper.Nerve.html">Nerve</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/mapper.html#pipeline">Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/pipeline/gtda.mapper.make_mapper_pipeline.html">make_mapper_pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html">MapperPipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/mapper.html#visualization">Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/visualization/gtda.mapper.plot_static_mapper_graph.html">plot_static_mapper_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/visualization/gtda.mapper.plot_interactive_mapper_graph.html">plot_interactive_mapper_graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/mapper.html#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/utils/gtda.mapper.method_to_transform.html">method_to_transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/mapper/utils/gtda.mapper.transformer_from_callable_on_rows.html">transformer_from_callable_on_rows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/homology.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.homology</span></code>: Persistent homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/homology/gtda.homology.VietorisRipsPersistence.html">VietorisRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/homology/gtda.homology.SparseRipsPersistence.html">SparseRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/homology/gtda.homology.WeakAlphaPersistence.html">WeakAlphaPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/homology/gtda.homology.EuclideanCechPersistence.html">EuclideanCechPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/homology/gtda.homology.FlagserPersistence.html">FlagserPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/homology/gtda.homology.CubicalPersistence.html">CubicalPersistence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/diagrams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>: Persistence diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/diagrams.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/preprocessing/gtda.diagrams.ForgetDimension.html">ForgetDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/preprocessing/gtda.diagrams.Scaler.html">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/preprocessing/gtda.diagrams.Filtering.html">Filtering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/diagrams.html#distances">Distances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/distances/gtda.diagrams.PairwiseDistance.html">PairwiseDistance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/diagrams.html#representations">Representations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/representations/gtda.diagrams.PersistenceLandscape.html">PersistenceLandscape</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/representations/gtda.diagrams.BettiCurve.html">BettiCurve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/representations/gtda.diagrams.HeatKernel.html">HeatKernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/representations/gtda.diagrams.PersistenceImage.html">PersistenceImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/representations/gtda.diagrams.Silhouette.html">Silhouette</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/diagrams.html#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/features/gtda.diagrams.Amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/diagrams/features/gtda.diagrams.PersistenceEntropy.html">PersistenceEntropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/point_clouds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.point_clouds</span></code>: Point clouds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/gtda.point_clouds.ConsistentRescaling.html">ConsistentRescaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/gtda.point_clouds.ConsecutiveRescaling.html">ConsecutiveRescaling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/time_series.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>: Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/time_series.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/preprocessing/gtda.time_series.SlidingWindow.html">SlidingWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/preprocessing/gtda.time_series.Resampler.html">Resampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/preprocessing/gtda.time_series.Stationarizer.html">Stationarizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/time_series.html#time-delay-embedding">Time-delay embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/embedding/gtda.time_series.TakensEmbedding.html">TakensEmbedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/embedding/gtda.time_series.SingleTakensEmbedding.html">SingleTakensEmbedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/embedding/gtda.time_series.takens_embedding_optimal_parameters.html">takens_embedding_optimal_parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/time_series.html#target-preparation">Target preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/target_preparation/gtda.time_series.Labeller.html">Labeller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/time_series.html#dynamical-systems">Dynamical systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/dynamical_system/gtda.time_series.PermutationEntropy.html">PermutationEntropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/time_series.html#multivariate">Multivariate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/time_series/multivariate/gtda.time_series.PearsonDissimilarity.html">PearsonDissimilarity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/graphs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>: Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/graphs.html#graph-creation">Graph creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/graphs/creation/gtda.graphs.TransitionGraph.html">TransitionGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/graphs/creation/gtda.graphs.KNeighborsGraph.html">KNeighborsGraph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/graphs.html#graph-processing">Graph processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/graphs/processing/gtda.graphs.GraphGeodesicDistance.html">GraphGeodesicDistance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/images.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.images</span></code>: Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/images.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.Binarizer.html">Binarizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.Inverter.html">Inverter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.Padder.html">Padder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.ImageToPointCloud.html">ImageToPointCloud</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/images.html#filtrations">Filtrations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.HeightFiltration.html">HeightFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.RadialFiltration.html">RadialFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.DilationFiltration.html">DilationFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.ErosionFiltration.html">ErosionFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../modules/generated/images/gtda.images.SignedDistanceFiltration.html">SignedDistanceFiltration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.plotting</span></code>: Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/plotting/gtda.plotting.plot_point_cloud.html">plot_point_cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/plotting/gtda.plotting.plot_heatmap.html">plot_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/plotting/gtda.plotting.plot_diagram.html">plot_diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/plotting/gtda.plotting.plot_betti_curves.html">plot_betti_curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/plotting/gtda.plotting.plot_betti_surfaces.html">plot_betti_surfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.base</span></code>: Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/base/gtda.base.TransformerResamplerMixin.html">TransformerResamplerMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/base/gtda.base.PlotterMixin.html">PlotterMixin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>: Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/base/gtda.pipeline.Pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/gtda.pipeline.make_pipeline.html">make_pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/validation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>: Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/utils/gtda.utils.check_collection.html">check_collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/utils/gtda.utils.check_point_clouds.html">check_point_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/utils/gtda.utils.check_diagrams.html">check_diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../modules/generated/utils/gtda.utils.validate_params.html">validate_params</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/index.html">Tutorials and examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html">Topological feature extraction using <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> and <code class="docutils literal notranslate"><span class="pre">PersistenceEntropy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#generate-data">Generate data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#calculate-persistent-homology">Calculate persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#extract-features">Extract features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#use-the-new-features-in-a-standard-classifier">Use the new features in a standard classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#encapsulate-the-steps-above-in-a-pipeline">Encapsulate the steps above in a pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/plotting_api.html">Plotting in <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/plotting_api.html#basic-philosophy-and-plot-methods">1. Basic philosophy and <code class="docutils literal notranslate"><span class="pre">plot</span></code> methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/plotting_api.html#derived-convenience-methods-transform-plot-and-fit-transform-plot">2 Derived convenience methods: <code class="docutils literal notranslate"><span class="pre">transform_plot</span></code> and <code class="docutils literal notranslate"><span class="pre">fit_transform_plot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html">Getting started with Mapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#useful-references">Useful references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#generate-and-visualise-data">Generate and visualise data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#configure-the-mapper-pipeline">Configure the Mapper pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#visualise-the-mapper-graph">Visualise the Mapper graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#run-the-mapper-pipeline">Run the Mapper pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#creating-custom-filter-functions">Creating custom filter functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#visualise-the-2d-mapper-graph-interactively-live-jupyter-session-needed">Visualise the 2D Mapper graph interactively (Live Jupyter session needed)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/time_series_classification.html">Topology of time series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_classification.html#useful-references">Useful references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_classification.html#from-time-series-to-time-delay-embeddings">From time series to time delay embeddings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_classification.html#a-periodic-example">A periodic example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_classification.html#a-non-periodic-example">A non-periodic example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_classification.html#from-time-delay-embeddings-to-persistence-diagrams">From time delay embeddings to persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_classification.html#picking-the-embedding-dimension-and-time-delay">Picking the embedding dimension and time delay</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_classification.html#gravitational-wave-detection">Gravitational wave detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/time_series_forecasting.html">Topology in time series forecasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_forecasting.html#slidingwindow"><code class="docutils literal notranslate"><span class="pre">SlidingWindow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_forecasting.html#multivariate-time-series-example-sliding-window-topology-pipeline">Multivariate time series example: Sliding window + topology <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_forecasting.html#univariate-time-series-takensembedding-and-singletakensembedding">Univariate time series – <code class="docutils literal notranslate"><span class="pre">TakensEmbedding</span></code> and <code class="docutils literal notranslate"><span class="pre">SingleTakensEmbedding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_forecasting.html#endogeneous-target-preparation-with-labeller">Endogeneous target preparation with <code class="docutils literal notranslate"><span class="pre">Labeller</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/time_series_forecasting.html#where-to-next">Where to next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/persistent_homology_graphs.html">Topological feature extraction from graphs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/persistent_homology_graphs.html#see-also">See also</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/persistent_homology_graphs.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/persistent_homology_graphs.html#undirected-graphs-vietorisripspersistence-and-sparseripspersistence">Undirected graphs – <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> and <code class="docutils literal notranslate"><span class="pre">SparseRipsPersistence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/persistent_homology_graphs.html#directed-graphs-flagserpersistence">Directed graphs – <code class="docutils literal notranslate"><span class="pre">FlagserPersistence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/persistent_homology_graphs.html#where-to-next">Where to next?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/classifying_shapes.html">Case study: Classification of shapes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#sampling-orientable-surfaces">Sampling orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#computing-persistent-homology">Computing persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#persistence-diagrams">Persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#conclusion-of-the-first-part">Conclusion of the first part</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#classification-of-noisy-orientable-surfaces">Classification of noisy orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#extract-and-plot-persistent-entropies">Extract and plot persistent entropies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#generating-non-orientable-surfaces">Generating non-orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#id1">Computing persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#id2">Persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html">Case study: Lorenz attractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#setting-up-the-lorenz-attractor-simulation">Setting up the Lorenz attractor simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#resampling-the-time-series">Resampling the time series</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#takens-embedding">Takens Embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#scikit-learnstyle-pipeline">Scikit-learn–style pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#rescaling-the-diagram">Rescaling the diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#filtering-diagrams">Filtering diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#persistence-entropy">Persistence entropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#betti-curves">Betti Curves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#distances-among-diagrams">Distances among diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#new-distances-in-the-embedding-space-knn-graphs-and-geodesic-distances">New distances in the embedding space: kNN graphs and geodesic distances</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/voids_on_the_plane.html">Can two-dimensional topological voids exist in two dimensions?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/voids_on_the_plane.html#import-libraries">Import libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../theory/glossary.html">Theory Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#symbols">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#analysis">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#metric-space">Metric space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#normed-space">Normed space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#inner-product-space">Inner product space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#vectorization-amplitude-and-kernel">Vectorization, amplitude and kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#euclidean-distance-and-l-p-norms">Euclidean distance and <span class="math notranslate nohighlight">\(l^p\)</span>-norms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#distance-matrices-and-point-clouds">Distance matrices and point clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#l-p-norms"><span class="math notranslate nohighlight">\(L^p\)</span>-norms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#homology">Homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#cubical-complex">Cubical complex</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#simplicial-complex">Simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#abstract-simplicial-complex">Abstract simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#ordered-simplicial-complex">Ordered simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#directed-simplicial-complex">Directed simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#chain-complex">Chain complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#homology-and-cohomology">Homology and cohomology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#simplicial-chains-and-simplicial-homology">Simplicial chains and simplicial homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#cubical-chains-and-cubical-homology">Cubical chains and cubical homology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#persistence">Persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#filtered-complex">Filtered complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#cellwise-filtration">Cellwise filtration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#clique-and-flag-complexes">Clique and flag complexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-module">Persistence module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistent-simplicial-co-homology">Persistent simplicial (co)homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#vietoris-rips-complex-and-vietoris-rips-persistence">Vietoris-Rips complex and Vietoris-Rips persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#cech-complex-and-cech-persistence">Čech complex and Čech persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#multiset">Multiset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#wasserstein-and-bottleneck-distance">Wasserstein and bottleneck distance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#reference-1">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-landscape">Persistence landscape</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#weighted-silhouette">Weighted silhouette</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references-1">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#heat-vectorizations">Heat vectorizations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references-2">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-entropy">Persistence entropy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references-3">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#betti-curve">Betti curve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#time-series">Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#id31">Time series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#takens-embedding">Takens embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#reference-2">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#manifold">Manifold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references-4">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#compact-subset">Compact subset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/index.html#guidelines">Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing/index.html#essentials-for-contributing">Essentials for contributing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#contributor-license-agreement">Contributor License Agreement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing/index.html#contribution-guidelines-and-standards">Contribution guidelines and standards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#general-guidelines-and-philosophy-for-contribution">General guidelines and philosophy for contribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#c-coding-style">C++ coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#python-coding-style">Python coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#git-pre-commit-hook">Git pre-commit hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../release.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-2-2">Release 0.2.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#major-features-and-improvements">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-2-1">Release 0.2.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id1">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id2">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id3">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id4">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-2-0">Release 0.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id5">Major Features and Improvements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#plotting-functions-and-plotting-api">Plotting functions and plotting API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#changes-and-additions-to-gtda-homology">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#new-images-subpackage">New <code class="docutils literal notranslate"><span class="pre">images</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#new-point-clouds-subpackage">New <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#list-of-point-cloud-input">List of point cloud input</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#changes-and-additions-to-gtda-diagrams">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.diagrams</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#changes-and-additions-to-gtda-utils">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#external-modules-and-hpc-improvements">External modules and HPC improvements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id6">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id7">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id8">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-4">Release 0.1.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#library-name-change">Library name change</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#change-of-license">Change of license</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id9">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id10">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id11">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id12">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-3">Release 0.1.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id13">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id14">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id15">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id16">Thanks to our Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id17">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id18">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id19">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id20">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-1">Release 0.1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id21">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id22">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id23">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id24">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-0">Release 0.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id25">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id26">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id27">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id28">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1a-0">Release 0.1a.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html#i-am-a-researcher-can-i-use-giotto-tda-in-my-project">I am a researcher. Can I use <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> in my project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html#how-do-i-cite-giotto-tda">How do I cite <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html#i-cannot-install-giotto-tda">I cannot install <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html#there-are-many-tda-libraries-available-how-is-giotto-tda-different">There are many TDA libraries available. How is <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> different?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>gtda.mapper.pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gtda.mapper.pipeline</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Construct and handle Mapper pipelines.&quot;&quot;&quot;</span>
<span class="c1"># License: GNU AGPLv3</span>

<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>

<span class="kn">from</span> <span class="nn">.cluster</span> <span class="kn">import</span> <span class="n">ParallelClustering</span>
<span class="kn">from</span> <span class="nn">.nerve</span> <span class="kn">import</span> <span class="n">Nerve</span>
<span class="kn">from</span> <span class="nn">.utils._list_feature_union</span> <span class="kn">import</span> <span class="n">ListFeatureUnion</span>
<span class="kn">from</span> <span class="nn">.utils.pipeline</span> <span class="kn">import</span> <span class="n">transformer_from_callable_on_rows</span><span class="p">,</span> <span class="n">identity</span>

<span class="n">global_pipeline_params</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;memory&quot;</span><span class="p">,</span> <span class="s2">&quot;verbose&quot;</span><span class="p">)</span>
<span class="n">nodes_params</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;scaler&quot;</span><span class="p">,</span> <span class="s2">&quot;filter_func&quot;</span><span class="p">,</span> <span class="s2">&quot;cover&quot;</span><span class="p">)</span>
<span class="n">clust_prepr_params</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;clustering_preprocessing&quot;</span><span class="p">,)</span>
<span class="n">clust_params</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;clusterer&quot;</span><span class="p">,</span> <span class="s2">&quot;n_jobs&quot;</span><span class="p">,</span>
                <span class="s2">&quot;parallel_backend_prefer&quot;</span><span class="p">)</span>
<span class="n">nerve_params</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;min_intersection&quot;</span><span class="p">,</span> <span class="s2">&quot;store_edge_elements&quot;</span><span class="p">,</span> <span class="s2">&quot;contract_nodes&quot;</span><span class="p">)</span>
<span class="n">clust_prepr_params_prefix</span> <span class="o">=</span> <span class="s2">&quot;pullback_cover__&quot;</span>
<span class="n">nodes_params_prefix</span> <span class="o">=</span> <span class="s2">&quot;pullback_cover__map_and_cover__&quot;</span>
<span class="n">clust_params_prefix</span> <span class="o">=</span> <span class="s2">&quot;clustering__&quot;</span>
<span class="n">nerve_params_prefix</span> <span class="o">=</span> <span class="s2">&quot;nerve__&quot;</span>


<div class="viewcode-block" id="MapperPipeline"><a class="viewcode-back" href="../../../modules/generated/mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html#gtda.mapper.MapperPipeline">[docs]</a><span class="k">class</span> <span class="nc">MapperPipeline</span><span class="p">(</span><span class="n">Pipeline</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Subclass of :class:`sklearn.pipeline.Pipeline` to deal with</span>
<span class="sd">    pipelines generated by :func:`~gtda.mapper.pipeline.make_mapper_pipeline`.</span>

<span class="sd">    The :meth:`set_params` method is modified from the corresponding method in</span>
<span class="sd">    :class:`sklearn.pipeline.Pipeline` to allow for simple access to the</span>
<span class="sd">    parameters involved in the definition of the Mapper algorithm, without the</span>
<span class="sd">    need to interface with the nested structure of the Pipeline objects</span>
<span class="sd">    generated by :func:`~gtda.mapper.pipeline.make_mapper_pipeline`. The</span>
<span class="sd">    convenience method :meth:`get_mapper_params` shows which parameters can</span>
<span class="sd">    be set. See the Examples below.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from sklearn.cluster import DBSCAN</span>
<span class="sd">    &gt;&gt;&gt; from sklearn.decomposition import PCA</span>
<span class="sd">    &gt;&gt;&gt; from gtda.mapper import make_mapper_pipeline, CubicalCover</span>
<span class="sd">    &gt;&gt;&gt; filter_func = PCA(n_components=2)</span>
<span class="sd">    &gt;&gt;&gt; cover = CubicalCover()</span>
<span class="sd">    &gt;&gt;&gt; clusterer = DBSCAN()</span>
<span class="sd">    &gt;&gt;&gt; pipe = make_mapper_pipeline(filter_func=filter_func,</span>
<span class="sd">    ...                             cover=cover,</span>
<span class="sd">    ...                             clusterer=clusterer)</span>
<span class="sd">    &gt;&gt;&gt; print(pipe.get_mapper_params()[&quot;clusterer__eps&quot;])</span>
<span class="sd">    0.5</span>
<span class="sd">    &gt;&gt;&gt; pipe.set_params(clusterer___eps=0.1)</span>
<span class="sd">    &gt;&gt;&gt; print(pipe.get_mapper_params()[&quot;clusterer__eps&quot;])</span>
<span class="sd">    0.1</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    make_mapper_pipeline</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># TODO: Abstract away common logic into a more generalisable implementation</span>
<div class="viewcode-block" id="MapperPipeline.get_mapper_params"><a class="viewcode-back" href="../../../modules/generated/mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html#gtda.mapper.MapperPipeline.get_mapper_params">[docs]</a>    <span class="k">def</span> <span class="nf">get_mapper_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get all Mapper parameters for this estimator.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        deep : boolean, optional, default: ``True``</span>
<span class="sd">            If ``True``, will return the parameters for this estimator and</span>
<span class="sd">            contained subobjects that are estimators.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        params : mapping of string to any</span>
<span class="sd">            Parameter names mapped to their values.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pipeline_params</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_params</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="n">deep</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="o">**</span><span class="p">{</span><span class="n">param</span><span class="p">:</span> <span class="n">pipeline_params</span><span class="p">[</span><span class="n">param</span><span class="p">]</span>
                   <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">global_pipeline_params</span><span class="p">},</span>
                <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_clean_dict_keys</span><span class="p">(</span><span class="n">pipeline_params</span><span class="p">,</span> <span class="n">nodes_params_prefix</span><span class="p">),</span>
                <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_clean_dict_keys</span><span class="p">(</span>
                    <span class="n">pipeline_params</span><span class="p">,</span> <span class="n">clust_prepr_params_prefix</span><span class="p">),</span>
                <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_clean_dict_keys</span><span class="p">(</span><span class="n">pipeline_params</span><span class="p">,</span> <span class="n">clust_params_prefix</span><span class="p">),</span>
                <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_clean_dict_keys</span><span class="p">(</span><span class="n">pipeline_params</span><span class="p">,</span> <span class="n">nerve_params_prefix</span><span class="p">)}</span></div>

<div class="viewcode-block" id="MapperPipeline.set_params"><a class="viewcode-back" href="../../../modules/generated/mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html#gtda.mapper.MapperPipeline.set_params">[docs]</a>    <span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the Mapper parameters.</span>

<span class="sd">        Valid parameter keys can be listed with :meth:`get_mapper_params()`.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mapper_nodes_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">nodes_params</span><span class="p">)</span>
        <span class="n">mapper_clust_prepr_kwargs</span> <span class="o">=</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_subset_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">clust_prepr_params</span><span class="p">)</span>
        <span class="n">mapper_clust_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">clust_params</span><span class="p">)</span>
        <span class="n">mapper_nerve_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">nerve_params</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mapper_nodes_kwargs</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">nodes_params_prefix</span> <span class="o">+</span> <span class="n">key</span><span class="p">:</span> <span class="n">mapper_nodes_kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                   <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mapper_nodes_kwargs</span><span class="p">})</span>
            <span class="p">[</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mapper_nodes_kwargs</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">mapper_clust_prepr_kwargs</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">clust_prepr_params_prefix</span> <span class="o">+</span> <span class="n">key</span><span class="p">:</span>
                    <span class="n">mapper_clust_prepr_kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span>
                   <span class="n">mapper_clust_prepr_kwargs</span><span class="p">})</span>
            <span class="p">[</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mapper_clust_prepr_kwargs</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">mapper_clust_kwargs</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">clust_params_prefix</span> <span class="o">+</span> <span class="n">key</span><span class="p">:</span> <span class="n">mapper_clust_kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                   <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mapper_clust_kwargs</span><span class="p">})</span>
            <span class="p">[</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mapper_clust_kwargs</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">mapper_nerve_kwargs</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">nerve_params_prefix</span> <span class="o">+</span> <span class="n">key</span><span class="p">:</span> <span class="n">mapper_nerve_kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                   <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mapper_nerve_kwargs</span><span class="p">})</span>
            <span class="p">[</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mapper_nerve_kwargs</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_subset_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">param_strings</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">param_strings</span><span class="p">)}</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_clean_dict_keys</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="n">key</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">):]:</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">kwargs</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;steps&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;memory&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;verbose&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;transformer_list&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;n_jobs&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;transformer_weights&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;map_and_cover&quot;</span><span class="p">))</span>
            <span class="p">}</span></div>


<div class="viewcode-block" id="make_mapper_pipeline"><a class="viewcode-back" href="../../../modules/generated/mapper/pipeline/gtda.mapper.pipeline.make_mapper_pipeline.html#gtda.mapper.make_mapper_pipeline">[docs]</a><span class="k">def</span> <span class="nf">make_mapper_pipeline</span><span class="p">(</span><span class="n">scaler</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">filter_func</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">cover</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">clustering_preprocessing</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">clusterer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">n_jobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">parallel_backend_prefer</span><span class="o">=</span><span class="s2">&quot;threads&quot;</span><span class="p">,</span>
                         <span class="n">graph_step</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                         <span class="n">min_intersection</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                         <span class="n">store_edge_elements</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                         <span class="n">contract_nodes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                         <span class="n">memory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Construct a MapperPipeline object according to the specified Mapper</span>
<span class="sd">    steps [1]_.</span>

<span class="sd">    The role of this function&#39;s main parameters is illustrated in `this diagram</span>
<span class="sd">    &lt;../../../../_images/mapper_pipeline.svg&gt;`_. All computational steps may</span>
<span class="sd">    be scikit-learn estimators, including Pipeline objects.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    scaler : object or None, optional, default: ``None``</span>
<span class="sd">        If ``None``, no scaling is performed. Otherwise, it must be an</span>
<span class="sd">        object with a ``fit_transform`` method.</span>

<span class="sd">    filter_func : object, callable or None, optional, default: ``None``</span>
<span class="sd">        If ``None``, PCA (:class:`sklearn.decomposition.PCA`) with 2</span>
<span class="sd">        components and default parameters is used as a default filter</span>
<span class="sd">        function. Otherwise, it may be an object with a ``fit_transform``</span>
<span class="sd">        method, or a callable acting on one-dimensional arrays -- in which</span>
<span class="sd">        case the callable is applied independently to each row of the</span>
<span class="sd">        (scaled) data.</span>

<span class="sd">    cover : object or None, optional, default: ``None``</span>
<span class="sd">        Covering transformer, e.g. an instance of</span>
<span class="sd">        :class:`~gtda.mapper.OneDimensionalCover` or of</span>
<span class="sd">        :class:`~gtda.mapper.CubicalCover`. ``None`` is equivalent to passing</span>
<span class="sd">        an instance of :class:`~gtda.mapper.CubicalCover` with its default</span>
<span class="sd">        parameters.</span>

<span class="sd">    clustering_preprocessing : object or None, optional, default: ``None``</span>
<span class="sd">        If not ``None``, it is a transformer which is applied to the</span>
<span class="sd">        data independently to the `scaler` -&gt; `filter_func` -&gt; `cover`</span>
<span class="sd">        pipeline. Clustering is then performed on portions (determined by</span>
<span class="sd">        the `scaler` -&gt; `filter_func` -&gt; `cover` pipeline) of the transformed</span>
<span class="sd">        data.</span>

<span class="sd">    clusterer : object or None, optional, default: ``None``</span>
<span class="sd">        Clustering object with a ``fit`` method which stores cluster labels.</span>
<span class="sd">        ``None`` is equivalent to passing an instance of</span>
<span class="sd">        :class:`sklearn.cluster.DBSCAN` with its default parameters.</span>

<span class="sd">    n_jobs : int or None, optional, default: ``None``</span>
<span class="sd">        The number of jobs to use in a joblib-parallel application of the</span>
<span class="sd">        clustering step across pullback cover sets. To be used in</span>
<span class="sd">        conjunction with `parallel_backend_prefer`. ``None`` means 1 unless</span>
<span class="sd">        in a :obj:`joblib.parallel_backend` context. ``-1`` means using all</span>
<span class="sd">        processors.</span>

<span class="sd">    parallel_backend_prefer : ``&quot;processes&quot;`` | ``&quot;threads&quot;``, optional, \</span>
<span class="sd">        default: ``&quot;threads&quot;``</span>
<span class="sd">        Soft hint for the default joblib backend to use in a joblib-parallel</span>
<span class="sd">        application of the clustering step across pullback cover sets. To be</span>
<span class="sd">        used in conjunction with `n_jobs`. The default process-based backend is</span>
<span class="sd">        &quot;loky&quot; and the default thread-based backend is &quot;threading&quot;. See [2]_.</span>

<span class="sd">    graph_step : bool, optional, default: ``True``</span>
<span class="sd">        Whether the resulting pipeline should stop at the calculation of the</span>
<span class="sd">        (refined) Mapper cover, or include the construction of the Mapper</span>
<span class="sd">        graph.</span>

<span class="sd">    min_intersection : int, optional, default: ``1``</span>
<span class="sd">        Minimum size of the intersection between clusters required for creating</span>
<span class="sd">        an edge in the Mapper graph. Ignored if `graph_step` is set to</span>
<span class="sd">        ``False``.</span>

<span class="sd">    store_edge_elements : bool, optional, default: ``False``</span>
<span class="sd">        Whether the indices of data elements associated to Mapper edges (i.e.</span>
<span class="sd">        in the intersections allowed by `min_intersection`) should be stored in</span>
<span class="sd">        the :class:`igraph.Graph` object output by the pipeline&#39;s</span>
<span class="sd">        :meth:`fit_transform`. When ``True``, might lead to large</span>
<span class="sd">        :class:`igraph.Graph` objects.</span>

<span class="sd">    contract_nodes : bool, optional, default: ``False``</span>
<span class="sd">        If ``True``, any node representing a cluster which is a strict subset</span>
<span class="sd">        of the cluster corresponding to another node is eliminated, and only</span>
<span class="sd">        one maximal node is kept.</span>

<span class="sd">    memory : None, str or object with the joblib.Memory interface, \</span>
<span class="sd">        optional, default: ``None``</span>
<span class="sd">        Used to cache the fitted transformers which make up the pipeline. This</span>
<span class="sd">        is advantageous when the fitting of early steps is time consuming and</span>
<span class="sd">        only later steps in the pipeline are modified (e.g. using</span>
<span class="sd">        :meth:`set_params`) before refitting on the same data. To be used</span>
<span class="sd">        exactly as for :func:`sklearn.pipeline.make_pipeline`. By default, no</span>
<span class="sd">        no caching is performed. If a string is given, it is the path to the</span>
<span class="sd">        caching directory. See [3]_.</span>

<span class="sd">    verbose : bool, optional, default: ``False``</span>
<span class="sd">        If True, the time elapsed while fitting each step will be printed as it</span>
<span class="sd">        is completed.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    mapper_pipeline : :class:`~gtda.mapper.pipeline.MapperPipeline` object</span>
<span class="sd">        Output Mapper pipeline. The output of `mapper_pipeline`&#39;s</span>
<span class="sd">        :meth:`fit_transform` is: a) an :class:`igraph.Graph` object as per the</span>
<span class="sd">        output of :class:`~gtda.mapper.nerve.Nerve`, when `graph_step` is</span>
<span class="sd">        ``True``; b) a list of lists of tuples as per the output of</span>
<span class="sd">        :class:`~gtda.mapper.ParallelClustering` (or input of</span>
<span class="sd">        :class:`~gtda.mapper.Nerve`), otherwise.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Basic usage with default parameters</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from gtda.mapper import make_mapper_pipeline</span>
<span class="sd">    &gt;&gt;&gt; mapper = make_mapper_pipeline()</span>
<span class="sd">    &gt;&gt;&gt; print(mapper.__class__)</span>
<span class="sd">    &lt;class &#39;gtda.mapper.pipeline.MapperPipeline&#39;&gt;</span>
<span class="sd">    &gt;&gt;&gt; mapper_params = mapper.get_mapper_params()</span>
<span class="sd">    &gt;&gt;&gt; print(mapper_params[&quot;filter_func&quot;].__class__)</span>
<span class="sd">    &lt;class &#39;sklearn.decomposition._pca.PCA&#39;&gt;</span>
<span class="sd">    &gt;&gt;&gt; print(mapper_params[&quot;cover&quot;].__class__)</span>
<span class="sd">    &lt;class &#39;gtda.mapper.cover.CubicalCover&#39;&gt;</span>
<span class="sd">    &gt;&gt;&gt; print(mapper_params[&quot;clusterer&quot;].__class__)</span>
<span class="sd">    &lt;class &#39;sklearn.cluster._dbscan.DBSCAN&#39;&gt;</span>
<span class="sd">    &gt;&gt;&gt; X = np.random.random((10000, 4))  # 10000 points in 4-dimensional space</span>
<span class="sd">    &gt;&gt;&gt; mapper_graph = mapper.fit_transform(X)  # Create the mapper graph</span>
<span class="sd">    &gt;&gt;&gt; print(type(mapper_graph))</span>
<span class="sd">    igraph.Graph</span>
<span class="sd">    &gt;&gt;&gt; # Node metadata stored as vertex attributes in graph object</span>
<span class="sd">    &gt;&gt;&gt; print(mapper_graph.vs.attributes())</span>
<span class="sd">    [&#39;pullback_set_label&#39;, &#39;partial_cluster_label&#39;, &#39;node_elements&#39;]</span>
<span class="sd">    &gt;&gt;&gt; # Find which points belong to first node of graph</span>
<span class="sd">    &gt;&gt;&gt; node_id = 0</span>
<span class="sd">    &gt;&gt;&gt; node_elements = mapper_graph.vs[&quot;node_elements&quot;]</span>
<span class="sd">    &gt;&gt;&gt; print(f&quot;Node ID: {node_id}, Node elements: {node_elements[node_id]}, &quot;</span>
<span class="sd">    ...       f&quot;Data points: {X[node_elements[node_id]&quot;)</span>
<span class="sd">    Node Id: 0,</span>
<span class="sd">    Node elements: [8768],</span>
<span class="sd">    Data points: [[0.01838998 0.76928754 0.98199244 0.0074299 ]]</span>

<span class="sd">    Using a scaler from scikit-learn, a filter function from</span>
<span class="sd">    ``gtda.mapper.filter``, and a clusterer from ``gtda.mapper.cluster``</span>

<span class="sd">    &gt;&gt;&gt; from sklearn.preprocessing import MinMaxScaler</span>
<span class="sd">    &gt;&gt;&gt; from gtda.mapper import Projection, FirstHistogramGap</span>
<span class="sd">    &gt;&gt;&gt; scaler = MinMaxScaler()</span>
<span class="sd">    &gt;&gt;&gt; filter_func = Projection(columns=[0, 1])</span>
<span class="sd">    &gt;&gt;&gt; clusterer = FirstHistogramGap()</span>
<span class="sd">    &gt;&gt;&gt; mapper = make_mapper_pipeline(scaler=scaler,</span>
<span class="sd">    ...                               filter_func=filter_func,</span>
<span class="sd">    ...                               clusterer=clusterer)</span>

<span class="sd">    Using a callable acting on each row of X separately</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from gtda.mapper import OneDimensionalCover</span>
<span class="sd">    &gt;&gt;&gt; cover = OneDimensionalCover()</span>
<span class="sd">    &gt;&gt;&gt; mapper.set_params(scaler=None, filter_func=np.sum, cover=cover)</span>

<span class="sd">    Setting the memory parameter to cache each step and avoid recomputation</span>
<span class="sd">    of early steps</span>

<span class="sd">    &gt;&gt;&gt; from tempfile import mkdtemp</span>
<span class="sd">    &gt;&gt;&gt; from shutil import rmtree</span>
<span class="sd">    &gt;&gt;&gt; cachedir = mkdtemp()</span>
<span class="sd">    &gt;&gt;&gt; mapper.set_params(memory=cachedir, verbose=True)</span>
<span class="sd">    &gt;&gt;&gt; mapper_graph = mapper.fit_transform(X)</span>
<span class="sd">    [Pipeline] ............ (step 1 of 3) Processing scaler, total=   0.0s</span>
<span class="sd">    [Pipeline] ....... (step 2 of 3) Processing filter_func, total=   0.0s</span>
<span class="sd">    [Pipeline] ............. (step 3 of 3) Processing cover, total=   0.0s</span>
<span class="sd">    [Pipeline] .... (step 1 of 3) Processing pullback_cover, total=   0.0s</span>
<span class="sd">    [Pipeline] ........ (step 2 of 3) Processing clustering, total=   0.3s</span>
<span class="sd">    [Pipeline] ............. (step 3 of 3) Processing nerve, total=   0.0s</span>
<span class="sd">    &gt;&gt;&gt; mapper.set_params(min_intersection=3)</span>
<span class="sd">    &gt;&gt;&gt; mapper_graph = mapper.fit_transform(X)</span>
<span class="sd">    [Pipeline] ............. (step 3 of 3) Processing nerve, total=   0.0s</span>
<span class="sd">    &gt;&gt;&gt; # Clear the cache directory when you don&#39;t need it anymore</span>
<span class="sd">    &gt;&gt;&gt; rmtree(cachedir)</span>

<span class="sd">    Using a large dataset for which parallelism in clustering across</span>
<span class="sd">    the pullback cover sets can be beneficial</span>

<span class="sd">    &gt;&gt;&gt; from sklearn.cluster import DBSCAN</span>
<span class="sd">    &gt;&gt;&gt; mapper = make_mapper_pipeline(clusterer=DBSCAN(),</span>
<span class="sd">    ...                               n_jobs=6,</span>
<span class="sd">    ...                               memory=mkdtemp(),</span>
<span class="sd">    ...                               verbose=True)</span>
<span class="sd">    &gt;&gt;&gt; X = np.random.random((100000, 4))</span>
<span class="sd">    &gt;&gt;&gt; mapper.fit_transform(X)</span>
<span class="sd">    [Pipeline] ............ (step 1 of 3) Processing scaler, total=   0.0s</span>
<span class="sd">    [Pipeline] ....... (step 2 of 3) Processing filter_func, total=   0.1s</span>
<span class="sd">    [Pipeline] ............. (step 3 of 3) Processing cover, total=   0.6s</span>
<span class="sd">    [Pipeline] .... (step 1 of 3) Processing pullback_cover, total=   0.7s</span>
<span class="sd">    [Pipeline] ........ (step 2 of 3) Processing clustering, total=   1.9s</span>
<span class="sd">    [Pipeline] ............. (step 3 of 3) Processing nerve, total=   0.3s</span>
<span class="sd">    &gt;&gt;&gt; mapper.set_params(n_jobs=1)</span>
<span class="sd">    &gt;&gt;&gt; mapper.fit_transform(X)</span>
<span class="sd">    [Pipeline] ........ (step 2 of 3) Processing clustering, total=   5.3s</span>
<span class="sd">    [Pipeline] ............. (step 3 of 3) Processing nerve, total=   0.3s</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    MapperPipeline, method_to_transform</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] G. Singh, F. Mémoli, and G. Carlsson, &quot;Topological methods for the</span>
<span class="sd">           analysis of high dimensional data sets and 3D object recognition&quot;;</span>
<span class="sd">           in *SPBG*, pp. 91--100, 2007.</span>

<span class="sd">    .. [2] &quot;Thread-based parallelism vs process-based parallelism&quot;, in</span>
<span class="sd">           `joblib documentation</span>
<span class="sd">           &lt;https://joblib.readthedocs.io/en/latest/parallel.html&gt;`_.</span>

<span class="sd">    .. [3] &quot;Caching transformers: avoid repeated computation&quot;, in</span>
<span class="sd">            `scikit-learn documentation \</span>
<span class="sd">            &lt;https://scikit-learn.org/stable/modules/compose.html&gt;`_.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># TODO: Implement parameter validation</span>

    <span class="k">if</span> <span class="n">scaler</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_scaler</span> <span class="o">=</span> <span class="n">identity</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_scaler</span> <span class="o">=</span> <span class="n">scaler</span>

    <span class="c1"># If filter_func is not a scikit-learn transformer, hope it as a</span>
    <span class="c1"># callable to be applied on each row separately. Then attempt to create a</span>
    <span class="c1"># FunctionTransformer object to implement this behaviour.</span>
    <span class="k">if</span> <span class="n">filter_func</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
        <span class="n">_filter_func</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">filter_func</span><span class="p">,</span> <span class="s2">&quot;fit_transform&quot;</span><span class="p">):</span>
        <span class="n">_filter_func</span> <span class="o">=</span> <span class="n">transformer_from_callable_on_rows</span><span class="p">(</span><span class="n">filter_func</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_filter_func</span> <span class="o">=</span> <span class="n">filter_func</span>

    <span class="k">if</span> <span class="n">cover</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">.cover</span> <span class="kn">import</span> <span class="n">CubicalCover</span>
        <span class="n">_cover</span> <span class="o">=</span> <span class="n">CubicalCover</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_cover</span> <span class="o">=</span> <span class="n">cover</span>

    <span class="k">if</span> <span class="n">clustering_preprocessing</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_clustering_preprocessing</span> <span class="o">=</span> <span class="n">identity</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_clustering_preprocessing</span> <span class="o">=</span> <span class="n">clustering_preprocessing</span>

    <span class="k">if</span> <span class="n">clusterer</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">DBSCAN</span>
        <span class="n">_clusterer</span> <span class="o">=</span> <span class="n">DBSCAN</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_clusterer</span> <span class="o">=</span> <span class="n">clusterer</span>

    <span class="n">map_and_cover</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
        <span class="n">steps</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;scaler&quot;</span><span class="p">,</span> <span class="n">_scaler</span><span class="p">),</span>
               <span class="p">(</span><span class="s2">&quot;filter_func&quot;</span><span class="p">,</span> <span class="n">_filter_func</span><span class="p">),</span>
               <span class="p">(</span><span class="s2">&quot;cover&quot;</span><span class="p">,</span> <span class="n">_cover</span><span class="p">)],</span>
        <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>

    <span class="n">all_steps</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;pullback_cover&quot;</span><span class="p">,</span> <span class="n">ListFeatureUnion</span><span class="p">(</span>
            <span class="p">[(</span><span class="s2">&quot;clustering_preprocessing&quot;</span><span class="p">,</span> <span class="n">_clustering_preprocessing</span><span class="p">),</span>
             <span class="p">(</span><span class="s2">&quot;map_and_cover&quot;</span><span class="p">,</span> <span class="n">map_and_cover</span><span class="p">)])),</span>
        <span class="p">(</span><span class="s2">&quot;clustering&quot;</span><span class="p">,</span> <span class="n">ParallelClustering</span><span class="p">(</span>
            <span class="n">clusterer</span><span class="o">=</span><span class="n">_clusterer</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">parallel_backend_prefer</span><span class="o">=</span><span class="n">parallel_backend_prefer</span><span class="p">))</span>
        <span class="p">]</span>

    <span class="k">if</span> <span class="n">graph_step</span><span class="p">:</span>
        <span class="n">all_steps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">(</span><span class="s2">&quot;nerve&quot;</span><span class="p">,</span> <span class="n">Nerve</span><span class="p">(</span><span class="n">min_intersection</span><span class="o">=</span><span class="n">min_intersection</span><span class="p">,</span>
                            <span class="n">store_edge_elements</span><span class="o">=</span><span class="n">store_edge_elements</span><span class="p">,</span>
                            <span class="n">contract_nodes</span><span class="o">=</span><span class="n">contract_nodes</span><span class="p">))</span>
            <span class="p">)</span>

    <span class="n">mapper_pipeline</span> <span class="o">=</span> <span class="n">MapperPipeline</span><span class="p">(</span>
        <span class="n">steps</span><span class="o">=</span><span class="n">all_steps</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="n">memory</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mapper_pipeline</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, L2F

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions</span>
    current: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <!--start_versions_tag-->
      <!--path_to_root:../../../-->
      
      <dd><a href="../../../../0.2.1/index.html">0.2.1</a></dd>
      
      <dd><a href="../../../../latest/index.html">latest</a></dd>
      
      <dd><a href="../../../../0.2.0/index.html">0.2.0</a></dd>
      
      <dd><a href="../../../../0.2.2/index.html">0.2.2</a></dd>
      
      <!--end_versions_tag-->
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>