


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Labeller &mdash; giotto-tda 0.1.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<link href="../../../../_static/style.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>require=requirejs;</script>

</head>

<body class="wy-body-for-nav">

  
  <a href="{/choose_version.html">Checkout other versions!</a>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/tda_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Labeller</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Labeller</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modules/generated/time_series/target_preparation/gtda.time_series.Labeller.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="labeller">
<h1>Labeller<a class="headerlink" href="#labeller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gtda.time_series.Labeller">
<em class="property">class </em><code class="sig-prename descclassname">gtda.time_series.</code><code class="sig-name descname">Labeller</code><span class="sig-paren">(</span><em class="sig-param">width=10</em>, <em class="sig-param">func=&lt;function std&gt;</em>, <em class="sig-param">func_params={}</em>, <em class="sig-param">percentiles=None</em>, <em class="sig-param">n_steps_future=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gtda/time_series/target.html#Labeller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Target creation from sliding windows over a time series.</p>
<p>Useful to define a time series forecasting task in which labels are
obtained from future values of the input time series, via the
application of a function to time windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (int, optional, default: <code class="docutils literal notranslate"><span class="pre">10</span></code>) – Width of each sliding window. Each window contains <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">+</span> <span class="pre">1</span></code>
objects from the original time series.</p></li>
<li><p><strong>func</strong> (callable, optional, default: <code class="docutils literal notranslate"><span class="pre">numpy.std</span></code>) – Function to be applied to each window.</p></li>
<li><p><strong>func_params</strong> (dict, optional, default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>) – Additional keyword arguments for <cite>func</cite>.</p></li>
<li><p><strong>percentiles</strong> (list of ordered floats between 0 and 1 or None, optional,                   default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – If <code class="docutils literal notranslate"><span class="pre">None</span></code>, creates a target for a regression task. Otherwise,
creates a target for an n-class classification task where
<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">len(percentiles)</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p></li>
<li><p><strong>n_steps_future</strong> (int, optional, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – Number of steps in the future for the predictive task.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="gtda.time_series.Labeller.thresholds_">
<code class="sig-name descname">thresholds_</code><a class="headerlink" href="#gtda.time_series.Labeller.thresholds_" title="Permalink to this definition">¶</a></dt>
<dd><p>Values corresponding to each percentile, based on data seen in
<a class="reference internal" href="#gtda.time_series.Labeller.fit" title="gtda.time_series.Labeller.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of floats or <code class="docutils literal notranslate"><span class="pre">None</span></code> if percentiles is <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gtda.time_series</span> <span class="kn">import</span> <span class="n">Labeller</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a time series</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labeller</span> <span class="o">=</span> <span class="n">Labeller</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Fit and transform X</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">labeller</span><span class="o">.</span><span class="n">fit_transform_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">[[1]</span>
<span class="go"> [2]</span>
<span class="go"> [3]</span>
<span class="go"> [4]</span>
<span class="go"> [5]</span>
<span class="go"> [6]</span>
<span class="go"> [7]</span>
<span class="go"> [8]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">[0.81649658 0.81649658 0.81649658 0.81649658 0.81649658 0.81649658</span>
<span class="go"> 0.81649658 0.81649658]</span>
</pre></div>
</div>
<dl class="method">
<dt id="gtda.time_series.Labeller.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">width=10</em>, <em class="sig-param">func=&lt;function std&gt;</em>, <em class="sig-param">func_params={}</em>, <em class="sig-param">percentiles=None</em>, <em class="sig-param">n_steps_future=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gtda/time_series/target.html#Labeller.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gtda/time_series/target.html#Labeller.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <a class="reference internal" href="#gtda.time_series.Labeller.thresholds_" title="gtda.time_series.Labeller.thresholds_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">thresholds_</span></code></a> and return the estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>1</em><em>)</em>) – Time series to build a target for.</p></li>
<li><p><strong>y</strong> (<em>None</em>) – There is no need for a target in a transformer, yet the pipeline
API requires this parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to <cite>X</cite> and <cite>y</cite> with optional parameters <cite>fit_params</cite>
and returns a transformed version of <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>1</em><em>)</em>) – Time series to build a target for.</p></li>
<li><p><strong>y</strong> (<em>None</em>) – There is no need for a target in a transformer, yet the pipeline
API requires this parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xt</strong> – The cut input time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples_new, 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.fit_transform_resample">
<code class="sig-name descname">fit_transform_resample</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.fit_transform_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform the input and resample the target.
Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X ans a resampled version of y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>..</em><em>)</em>) – Input data.</p></li>
<li><p><strong>y</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Target data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Xt</strong> (<em>ndarray of shape (n_samples, …)</em>) – Transformed input.</p></li>
<li><p><strong>yr</strong> (<em>ndarray of shape (n_samples, …)</em>) – Resampled target.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.resample">
<code class="sig-name descname">resample</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">X=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gtda/time_series/target.html#Labeller.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – Time series to build a target for.</p></li>
<li><p><strong>X</strong> (<em>None</em>) – There is no need for <cite>X</cite>, yet the pipeline API requires this
parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>yr</strong> – Target for the prediction task.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples_new,)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">**params</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> (<em>dict</em>) – Estimator parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Estimator instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/gtda/time_series/target.html#Labeller.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts <cite>X</cite> so it is aligned with <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>1</em><em>)</em>) – Time series to build a target for.</p></li>
<li><p><strong>y</strong> (<em>None</em>) – There is no need for a target, yet the pipeline API
requires this parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xt</strong> – The cut input time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples_new, 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.transform_resample">
<code class="sig-name descname">transform_resample</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.transform_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to <cite>X</cite> and <cite>y</cite> with optional parameters <cite>fit_params</cite>
and returns a transformed version of <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>..</em><em>)</em>) – Input data.</p></li>
<li><p><strong>y</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Target data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xt</strong> – Transformed input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, ..)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, L2F

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>