

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gtda.time_series.Labeller &mdash; giotto-tda 0.1.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gtda.time_series.PermutationEntropy" href="gtda.time_series.PermutationEntropy.html" />
    <link rel="prev" title="gtda.time_series.TakensEmbedding" href="gtda.time_series.TakensEmbedding.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> giotto-tda
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.Projection.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>.Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.Eccentricity.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>.Eccentricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.Entropy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>.Entropy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.OneDimensionalCover.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>.OneDimensionalCover</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.CubicalCover.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>.CubicalCover</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.FirstSimpleGap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>.FirstSimpleGap</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.FirstHistogramGap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>.FirstHistogramGap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.pipeline.make_mapper_pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper.pipeline</span></code>.make_mapper_pipeline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.pipeline.MapperPipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper.pipeline</span></code>.MapperPipeline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.visualization.plot_static_mapper_graph.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper.visualization</span></code>.plot_static_mapper_graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.visualization.plot_interactive_mapper_graph.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper.visualization</span></code>.plot_interactive_mapper_graph</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.utils.decorators.method_to_transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper.utils.decorators</span></code>.method_to_transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.mapper.utils.pipeline.transformer_from_callable_on_rows.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper.utils.pipeline</span></code>.transformer_from_callable_on_rows</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.homology.VietorisRipsPersistence.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.homology</span></code>.VietorisRipsPersistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.homology.ConsistentRescaling.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.homology</span></code>.ConsistentRescaling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.ForgetDimension.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.ForgetDimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.Scaler.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.Scaler</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.Filtering.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.Filtering</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.PairwiseDistance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.PairwiseDistance</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.Amplitude.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.Amplitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.PersistenceEntropy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.PersistenceEntropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.PersistenceLandscape.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.PersistenceLandscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.BettiCurve.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.BettiCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.diagrams.HeatKernel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>.HeatKernel</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.time_series.SlidingWindow.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>.SlidingWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.time_series.Resampler.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>.Resampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.time_series.Stationarizer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>.Stationarizer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.time_series.TakensEmbedding.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>.TakensEmbedding</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>.Labeller</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.time_series.PermutationEntropy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>.PermutationEntropy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.time_series.PearsonDissimilarity.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>.PearsonDissimilarity</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.graphs.TransitionGraph.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>.TransitionGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.graphs.KNeighborsGraph.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>.KNeighborsGraph</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.graphs.GraphGeodesicDistance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>.GraphGeodesicDistance</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.base.TransformerResamplerMixin.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.base</span></code>.TransformerResamplerMixin</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.pipeline.Pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>.Pipeline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.pipeline.make_pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>.make_pipeline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.meta_transformers.EntropyGenerator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.meta_transformers</span></code>.EntropyGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.meta_transformers.BettiCurveGenerator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.meta_transformers</span></code>.BettiCurveGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.meta_transformers.LandscapeGenerator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.meta_transformers</span></code>.LandscapeGenerator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtda.utils.check_diagram.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>.check_diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.utils.validate_params.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>.validate_params</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtda.utils.validate_metric_params.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>.validate_metric_params</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>.Labeller</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/gtda.time_series.Labeller.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gtda-time-series-labeller">
<h1><a class="reference internal" href="../index.html#module-gtda.time_series" title="gtda.time_series"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code></a>.Labeller<a class="headerlink" href="#gtda-time-series-labeller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gtda.time_series.Labeller">
<em class="property">class </em><code class="sig-prename descclassname">gtda.time_series.</code><code class="sig-name descname">Labeller</code><span class="sig-paren">(</span><em class="sig-param">width=10</em>, <em class="sig-param">func=&lt;function std&gt;</em>, <em class="sig-param">func_params={}</em>, <em class="sig-param">percentiles=None</em>, <em class="sig-param">n_steps_future=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gtda/time_series/target.html#Labeller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Target creation from sliding windows over a time series.</p>
<p>Useful to define a time series forecasting task in which labels are
obtained from future values of the input time series, via the
application of a function to time windows.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>width</strong><span class="classifier">int, optional, default: <code class="docutils literal notranslate"><span class="pre">10</span></code></span></dt><dd><p>Width of each sliding window. Each window contains <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">+</span> <span class="pre">1</span></code>
objects from the original time series.</p>
</dd>
<dt><strong>func</strong><span class="classifier">callable, optional, default: <code class="docutils literal notranslate"><span class="pre">numpy.std</span></code></span></dt><dd><p>Function to be applied to each window.</p>
</dd>
<dt><strong>func_params</strong><span class="classifier">dict, optional, default: <code class="docutils literal notranslate"><span class="pre">{}</span></code></span></dt><dd><p>Additional keyword arguments for <cite>func</cite>.</p>
</dd>
<dt><strong>percentiles</strong><span class="classifier">list of ordered floats between 0 and 1 or None, optional,                   default: <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, creates a target for a regression task. Otherwise,
creates a target for an n-class classification task where
<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">len(percentiles)</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p>
</dd>
<dt><strong>n_steps_future</strong><span class="classifier">int, optional, default: <code class="docutils literal notranslate"><span class="pre">1</span></code></span></dt><dd><p>Number of steps in the future for the predictive task.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl>
<dt><strong>thresholds_</strong><span class="classifier">list of floats or <code class="docutils literal notranslate"><span class="pre">None</span></code> if percentiles is <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Values corresponding to each percentile, based on data seen in
<a class="reference internal" href="#gtda.time_series.Labeller.fit" title="gtda.time_series.Labeller.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gtda.time_series</span> <span class="kn">import</span> <span class="n">Labeller</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a time series</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labeller</span> <span class="o">=</span> <span class="n">Labeller</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Fit and transform X</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">labeller</span><span class="o">.</span><span class="n">fit_transform_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">[[1]</span>
<span class="go"> [2]</span>
<span class="go"> [3]</span>
<span class="go"> [4]</span>
<span class="go"> [5]</span>
<span class="go"> [6]</span>
<span class="go"> [7]</span>
<span class="go"> [8]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">[0.81649658 0.81649658 0.81649658 0.81649658 0.81649658 0.81649658</span>
<span class="go"> 0.81649658 0.81649658]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gtda.time_series.Labeller.fit" title="gtda.time_series.Labeller.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(self, X[, y])</p></td>
<td><p>Compute <code class="xref py py-attr docutils literal notranslate"><span class="pre">thresholds_</span></code> and return the estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gtda.time_series.Labeller.fit_transform" title="gtda.time_series.Labeller.fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></a>(self, X[, y])</p></td>
<td><p>Fit to data, then transform it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gtda.time_series.Labeller.fit_transform_resample" title="gtda.time_series.Labeller.fit_transform_resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform_resample</span></code></a>(self, X, y, …)</p></td>
<td><p>Fit to data, then transform the input and resample the target.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gtda.time_series.Labeller.get_params" title="gtda.time_series.Labeller.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></a>(self[, deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gtda.time_series.Labeller.resample" title="gtda.time_series.Labeller.resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample</span></code></a>(self, y[, X])</p></td>
<td><p>Resample <cite>y</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gtda.time_series.Labeller.set_params" title="gtda.time_series.Labeller.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></a>(self, \*\*params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gtda.time_series.Labeller.transform" title="gtda.time_series.Labeller.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(self, X[, y])</p></td>
<td><p>Cuts <cite>X</cite> so it is aligned with <cite>y</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gtda.time_series.Labeller.transform_resample" title="gtda.time_series.Labeller.transform_resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_resample</span></code></a>(self, X, y)</p></td>
<td><p>Fit to data, then transform it.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gtda.time_series.Labeller.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">width=10</em>, <em class="sig-param">func=&lt;function std at 0x1195a4c20&gt;</em>, <em class="sig-param">func_params={}</em>, <em class="sig-param">percentiles=None</em>, <em class="sig-param">n_steps_future=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gtda/time_series/target.html#Labeller.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gtda/time_series/target.html#Labeller.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <code class="xref py py-attr docutils literal notranslate"><span class="pre">thresholds_</span></code> and return the estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray of shape (n_samples,) or (n_samples, 1)</span></dt><dd><p>Time series to build a target for.</p>
</dd>
<dt><strong>y</strong><span class="classifier">None</span></dt><dd><p>There is no need for a target in a transformer, yet the pipeline
API requires this parameter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to <cite>X</cite> and <cite>y</cite> with optional parameters <cite>fit_params</cite>
and returns a transformed version of <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray of shape (n_samples,) or (n_samples, 1)</span></dt><dd><p>Time series to build a target for.</p>
</dd>
<dt><strong>y</strong><span class="classifier">None</span></dt><dd><p>There is no need for a target in a transformer, yet the pipeline
API requires this parameter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Xt</strong><span class="classifier">ndarray of shape (n_samples_new, 1)</span></dt><dd><p>The cut input time series.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.fit_transform_resample">
<code class="sig-name descname">fit_transform_resample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.fit_transform_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform the input and resample the target.
Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X ans a resampled version of y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray of shape (n_samples, …)</span></dt><dd><p>Input data.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray of shape (n_samples, )</span></dt><dd><p>Target data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Xt</strong><span class="classifier">ndarray of shape (n_samples, …)</span></dt><dd><p>Transformed input.</p>
</dd>
<dt><strong>yr</strong><span class="classifier">ndarray of shape (n_samples, …)</span></dt><dd><p>Resampled target.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">bool, default=True</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params</strong><span class="classifier">mapping of string to any</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.resample">
<code class="sig-name descname">resample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">y</em>, <em class="sig-param">X=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gtda/time_series/target.html#Labeller.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">ndarray of shape (n_samples,)</span></dt><dd><p>Time series to build a target for.</p>
</dd>
<dt><strong>X</strong><span class="classifier">None</span></dt><dd><p>There is no need for <cite>X</cite>, yet the pipeline API requires this
parameter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>yr</strong><span class="classifier">ndarray of shape (n_samples_new,)</span></dt><dd><p>Target for the prediction task.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**params</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>**params</strong><span class="classifier">dict</span></dt><dd><p>Estimator parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">object</span></dt><dd><p>Estimator instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gtda/time_series/target.html#Labeller.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.time_series.Labeller.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts <cite>X</cite> so it is aligned with <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray of shape (n_samples,) or (n_samples, 1)</span></dt><dd><p>Time series to build a target for.</p>
</dd>
<dt><strong>y</strong><span class="classifier">None</span></dt><dd><p>There is no need for a target, yet the pipeline API
requires this parameter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Xt</strong><span class="classifier">ndarray of shape (n_samples_new, 1)</span></dt><dd><p>The cut input time series.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.time_series.Labeller.transform_resample">
<code class="sig-name descname">transform_resample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#gtda.time_series.Labeller.transform_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to <cite>X</cite> and <cite>y</cite> with optional parameters <cite>fit_params</cite>
and returns a transformed version of <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray of shape (n_samples, …)</span></dt><dd><p>Input data.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray of shape (n_samples, )</span></dt><dd><p>Target data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Xt</strong><span class="classifier">ndarray of shape (n_samples, …)</span></dt><dd><p>Transformed input.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gtda.time_series.PermutationEntropy.html" class="btn btn-neutral float-right" title="gtda.time_series.PermutationEntropy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gtda.time_series.TakensEmbedding.html" class="btn btn-neutral float-left" title="gtda.time_series.TakensEmbedding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, L2F

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>