


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pipeline &mdash; giotto-tda 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="make_pipeline" href="../gtda.pipeline.make_pipeline.html" />
    <link rel="prev" title="gtda.pipeline: Pipeline" href="../../pipeline.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>require=requirejs;</script>

</head>

<body class="wy-body-for-nav">

  
  <a href="{/choose_version.html">Checkout other versions!</a>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/tda_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../library.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../library.html#guiding-principles">Guiding principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../library.html#s-guide-to-giotto-tda">30s guide to <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../library.html#resources">Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#tutorials-and-examples">Tutorials and examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#use-cases">Use cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../library.html#what-s-new">What’s new</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#major-features-and-improvements">Major Features and Improvements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../library.html#plotting-functions-and-plotting-api">Plotting functions and plotting API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../library.html#changes-and-additions-to-gtda-homology">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../library.html#new-images-subpackage">New <code class="docutils literal notranslate"><span class="pre">images</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../library.html#new-point-clouds-subpackage">New <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../library.html#list-of-point-cloud-input">List of point cloud input</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../library.html#changes-and-additions-to-gtda-diagrams">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.diagrams</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../library.html#changes-and-additions-to-gtda-utils">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../library.html#external-modules-and-hpc-improvements">External modules and HPC improvements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../library.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#user-installation">User installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#developer-installation">Developer installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#id2">Boost</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#pre-built-binaries">Pre-built binaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#source-code">Source code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#already-installed-boost-version">Already installed boost version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#id3">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#to-install">To install:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../mapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>: Mapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mapper.html#filters">Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mapper/filters/gtda.mapper.Projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mapper/filters/gtda.mapper.Eccentricity.html">Eccentricity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mapper/filters/gtda.mapper.Entropy.html">Entropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../mapper.html#covers">Covers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mapper/covers/gtda.mapper.OneDimensionalCover.html">OneDimensionalCover</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mapper/covers/gtda.mapper.CubicalCover.html">CubicalCover</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../mapper.html#clustering">Clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mapper/clustering/gtda.mapper.FirstSimpleGap.html">FirstSimpleGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mapper/clustering/gtda.mapper.FirstHistogramGap.html">FirstHistogramGap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../mapper.html#pipeline">Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mapper/pipeline/gtda.mapper.pipeline.make_mapper_pipeline.html">make_mapper_pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html">MapperPipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../mapper.html#visualization">Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mapper/visualization/gtda.mapper.visualization.plot_static_mapper_graph.html">plot_static_mapper_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mapper/visualization/gtda.mapper.visualization.plot_interactive_mapper_graph.html">plot_interactive_mapper_graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../mapper.html#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mapper/utils/gtda.mapper.utils.decorators.method_to_transform.html">method_to_transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mapper/utils/gtda.mapper.utils.pipeline.transformer_from_callable_on_rows.html">transformer_from_callable_on_rows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../homology.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.homology</span></code>: Persistent homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../homology/gtda.homology.VietorisRipsPersistence.html">VietorisRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../homology/gtda.homology.SparseRipsPersistence.html">SparseRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../homology/gtda.homology.EuclideanCechPersistence.html">EuclideanCechPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../homology/gtda.homology.CubicalPersistence.html">CubicalPersistence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../diagrams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>: Persistence diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../diagrams.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/preprocessing/gtda.diagrams.ForgetDimension.html">ForgetDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/preprocessing/gtda.diagrams.Scaler.html">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/preprocessing/gtda.diagrams.Filtering.html">Filtering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../diagrams.html#distances">Distances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/distances/gtda.diagrams.PairwiseDistance.html">PairwiseDistance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../diagrams.html#representations">Representations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/representations/gtda.diagrams.PersistenceLandscape.html">PersistenceLandscape</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/representations/gtda.diagrams.BettiCurve.html">BettiCurve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/representations/gtda.diagrams.HeatKernel.html">HeatKernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/representations/gtda.diagrams.PersistenceImage.html">PersistenceImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/representations/gtda.diagrams.Silhouette.html">Silhouette</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../diagrams.html#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/features/gtda.diagrams.Amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagrams/features/gtda.diagrams.PersistenceEntropy.html">PersistenceEntropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../point_clouds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.point_clouds</span></code>: Point clouds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gtda.point_clouds.ConsistentRescaling.html">ConsistentRescaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gtda.point_clouds.ConsecutiveRescaling.html">ConsecutiveRescaling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../time_series.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>: Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../time_series.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../time_series/preprocessing/gtda.time_series.SlidingWindow.html">SlidingWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../time_series/preprocessing/gtda.time_series.Resampler.html">Resampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../time_series/preprocessing/gtda.time_series.Stationarizer.html">Stationarizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series.html#time-delay-embedding">Time-delay embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../time_series/embedding/gtda.time_series.TakensEmbedding.html">TakensEmbedding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series.html#target-preparation">Target preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../time_series/target_preparation/gtda.time_series.Labeller.html">Labeller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series.html#dynamical-systems">Dynamical systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../time_series/dynamical_system/gtda.time_series.PermutationEntropy.html">PermutationEntropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../time_series.html#multivariate">Multivariate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../time_series/multivariate/gtda.time_series.PearsonDissimilarity.html">PearsonDissimilarity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../graphs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>: Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../graphs.html#graph-creation">Graph creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../graphs/creation/gtda.graphs.TransitionGraph.html">TransitionGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../graphs/creation/gtda.graphs.KNeighborsGraph.html">KNeighborsGraph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../graphs.html#graph-processing">Graph processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../graphs/processing/gtda.graphs.GraphGeodesicDistance.html">GraphGeodesicDistance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../images.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.images</span></code>: Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../images.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.Binarizer.html">Binarizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.Inverter.html">Inverter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.Padder.html">Padder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.ImageToPointCloud.html">ImageToPointCloud</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../images.html#filtrations">Filtrations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.HeightFiltration.html">HeightFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.RadialFiltration.html">RadialFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.DilationFiltration.html">DilationFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.ErosionFiltration.html">ErosionFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../images/gtda.images.SignedDistanceFiltration.html">SignedDistanceFiltration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../plotting.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.plotting</span></code>: Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../plotting/gtda.plotting.plot_point_cloud.html">plot_point_cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/gtda.plotting.plot_heatmap.html">plot_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/gtda.plotting.plot_diagram.html">plot_diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/gtda.plotting.plot_betti_curves.html">plot_betti_curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/gtda.plotting.plot_betti_surfaces.html">plot_betti_surfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.base</span></code>: Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gtda.base.TransformerResamplerMixin.html">TransformerResamplerMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="gtda.base.PlotterMixin.html">PlotterMixin</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>: Pipeline</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gtda.pipeline.make_pipeline.html">make_pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../validation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>: Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/gtda.utils.check_diagrams.html">check_diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/gtda.utils.check_point_clouds.html">check_point_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/gtda.utils.validate_params.html">validate_params</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/index.html">Tutorials and examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html">Topological feature extraction using <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> and <code class="docutils literal notranslate"><span class="pre">PersistenceEntropy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#generate-data">Generate data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#calculate-persistent-homology">Calculate persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#extract-features">Extract features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#use-the-new-features-in-a-standard-classifier">Use the new features in a standard classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#encapsulates-the-steps-above-in-a-pipeline">Encapsulates the steps above in a pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#define-the-pipeline">Define the pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#prepare-the-data">Prepare the data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/vietoris_rips_quickstart.html#train-and-score">Train and score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/plotting_api.html">Plotting in <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/plotting_api.html#basic-philosophy-and-plot-methods">1. Basic philosophy and <code class="docutils literal notranslate"><span class="pre">plot</span></code> methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/plotting_api.html#derived-convenience-methods-transform-plot-and-fit-transform-plot">2 Derived convenience methods: <code class="docutils literal notranslate"><span class="pre">transform_plot</span></code> and <code class="docutils literal notranslate"><span class="pre">fit_transform_plot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html">Getting Started with Mapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#useful-references">Useful references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#generate-and-visualise-data">Generate and visualise data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#configure-the-mapper-pipeline">Configure the Mapper pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#visualise-the-mapper-graph">Visualise the Mapper graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#run-the-mapper-pipeline">Run the Mapper pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#creating-custom-filter-functions">Creating custom filter functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/mapper_quickstart.html#visualise-the-2d-mapper-graph-interactively-live-jupyter-session-needed">Visualise the 2D Mapper graph interactively (Live Jupyter session needed)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/classifying_shapes.html">Case study: Classification of shapes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#sampling-orientable-surfaces">Sampling orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#computing-persistent-homology">Computing persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#persistence-diagrams">Persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#conclusion-of-the-first-part">Conclusion of the first part</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#classification-of-noisy-orientable-surfaces">Classification of noisy orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#extract-and-plot-persistent-entropies">Extract and plot persistent entropies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#generating-non-orientable-surfaces">Generating non-orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#id1">Computing persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#id2">Persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/classifying_shapes.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html">Case study: Lorenz attractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#setting-up-the-lorenz-attractor-simulation">Setting up the Lorenz attractor simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#resampling-the-time-series">Resampling the time series</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#takens-embedding">Takens Embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#scikit-learnstyle-pipeline">Scikit-learn–style pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#rescaling-the-diagram">Rescaling the diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#filtering-diagrams">Filtering diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#persistence-entropy">Persistence entropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#betti-curves">Betti Curves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#distances-among-diagrams">Distances among diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/lorenz_attractor.html#new-distances-in-the-embedding-space-knn-graphs-and-geodesic-distances">New distances in the embedding space: kNN graphs and geodesic distances</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/voids_on_the_plane.html">Can two-dimensional topological voids exist in two dimensions?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../notebooks/voids_on_the_plane.html#import-libraries">Import libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../theory/glossary.html">Theory Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#symbols">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#homology">Homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#cubical-complex">Cubical complex</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#simplicial-complex">Simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#abstract-simplicial-complex">Abstract simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#ordered-simplicial-complex">Ordered simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#directed-simplicial-complex">Directed simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#chain-complex">Chain complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#homology-and-cohomology">Homology and cohomology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#simplicial-chains-and-simplicial-homology">Simplicial chains and simplicial homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#cubical-chains-and-cubical-homology">Cubical chains and cubical homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#filtered-complex">Filtered complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#cellwise-filtration">Cellwise filtration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#clique-and-flag-complexes">Clique and flag complexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-module">Persistence module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistent-simplicial-co-homology">Persistent simplicial (co)homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#vietoris-rips-complex-and-vietoris-rips-persistence">Vietoris-Rips complex and Vietoris-Rips persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#cech-complex-and-cech-persistence">Čech complex and Čech persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#multiset">Multiset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#wasserstein-and-bottleneck-distance">Wasserstein and bottleneck distance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#reference-1">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-landscape">Persistence landscape</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#reference-2">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-landscape-norm">Persistence landscape norm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#weighted-silhouette">Weighted silhouette</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references-1">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#amplitude">Amplitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#persistence-entropy">Persistence entropy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references-2">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#betti-curve">Betti curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#distances-inner-products-and-kernels">Distances, inner products and kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#euclidean-distance-and-norm">Euclidean distance and norm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#finite-metric-spaces-and-point-clouds">Finite metric spaces and point clouds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#time-series">Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#id29">Time series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#takens-embedding">Takens embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#reference-3">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#manifold">Manifold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../theory/glossary.html#references-3">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../theory/glossary.html#compact-subset">Compact subset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../theory/glossary.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/index.html#guidelines">Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing/index.html#essentials-for-contributing">Essentials for contributing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#contributor-license-agreement">Contributor License Agreement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing/index.html#contribution-guidelines-and-standards">Contribution guidelines and standards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#general-guidelines-and-philosophy-for-contribution">General guidelines and philosophy for contribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#c-coding-style">C++ coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#python-coding-style">Python coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#git-pre-commit-hook">Git pre-commit hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../contributing/index.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../release.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-2-0">Release 0.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#major-features-and-improvements">Major Features and Improvements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#plotting-functions-and-plotting-api">Plotting functions and plotting API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#changes-and-additions-to-gtda-homology">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#new-images-subpackage">New <code class="docutils literal notranslate"><span class="pre">images</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#new-point-clouds-subpackage">New <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#list-of-point-cloud-input">List of point cloud input</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#changes-and-additions-to-gtda-diagrams">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.diagrams</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#changes-and-additions-to-gtda-utils">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../release.html#external-modules-and-hpc-improvements">External modules and HPC improvements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-4">Release 0.1.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#library-name-change">Library name change</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#change-of-license">Change of license</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id1">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id2">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id3">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id4">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-3">Release 0.1.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id5">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id6">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id7">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id8">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-2">Release 0.1.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id9">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id10">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id11">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id12">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-1">Release 0.1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id13">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id14">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id15">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id16">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1-0">Release 0.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id17">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id18">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id19">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release.html#id20">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release.html#release-0-1a-0">Release 0.1a.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html#i-am-a-researcher-can-i-use-giotto-tda-in-my-project">I am a researcher. Can I use <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> in my project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html#i-cannot-install-giotto-tda">I cannot install <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html#there-are-many-tda-libraries-available-how-is-giotto-tda-different">There are many TDA libraries available. How is <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> different?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">API reference</a> &raquo;</li>
        
          <li><a href="../../pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>: Pipeline</a> &raquo;</li>
        
      <li>Pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/generated/base/gtda.pipeline.Pipeline.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pipeline">
<h1>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gtda.pipeline.Pipeline">
<em class="property">class </em><code class="sig-prename descclassname">gtda.pipeline.</code><code class="sig-name descname">Pipeline</code><span class="sig-paren">(</span><em class="sig-param">steps</em>, <em class="sig-param">memory=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gtda/pipeline.html#Pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Pipeline of transforms and resamples with a final estimator.</p>
<p>Sequentially apply a list of transforms, sampling, and a final estimator.
Intermediate steps of the pipeline must be transformers or resamplers,
that is, they must implement fit, transform and sample methods.
The samplers are only applied during fit.
The final estimator only needs to implement fit.
The transformers and samplers in the pipeline can be cached using
<code class="docutils literal notranslate"><span class="pre">memory</span></code> argument.</p>
<p>The purpose of the pipeline is to assemble several steps that can be
cross-validated together while setting different parameters.
For this, it enables setting parameters of the various steps using their
names and the parameter name separated by a ‘__’, as in the example below.
A step’s estimator may be replaced entirely by setting the parameter
with its name to another estimator, or a transformer removed by setting
it to ‘passthrough’ or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> (<em>list</em>) – List of (name, transform) tuples (implementing
fit/transform) that are chained, in the order in which
they are chained, with the last object an estimator.</p></li>
<li><p><strong>memory</strong> (Instance of joblib.Memory or string, optional (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Used to cache the fitted transformers of the pipeline. By default,
no caching is performed. If a string is given, it is the path to
the caching directory. Enabling caching triggers a clone of
the transformers before fitting. Therefore, the transformer
instance given to the pipeline cannot be inspected
directly. Use the attribute <code class="docutils literal notranslate"><span class="pre">named_steps</span></code> or <code class="docutils literal notranslate"><span class="pre">steps</span></code> to
inspect estimators within the pipeline. Caching the
transformers is advantageous when fitting is time consuming.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="gtda.pipeline.Pipeline.named_steps">
<code class="sig-name descname">named_steps</code><a class="headerlink" href="#gtda.pipeline.Pipeline.named_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute to access any step parameter by user given name.
Keys are step names and values are steps parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../gtda.pipeline.make_pipeline.html#gtda.pipeline.make_pipeline" title="gtda.pipeline.make_pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">make_pipeline</span></code></a></dt><dd><p>helper function to make pipeline.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gtda.time_series</span> <span class="k">as</span> <span class="nn">ts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gtda.homology</span> <span class="k">as</span> <span class="nn">hl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gtda.diagrams</span> <span class="k">as</span> <span class="nn">diag</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gtda.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sklearn.preprocessing</span> <span class="k">as</span> <span class="nn">skprep</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_train</span><span class="p">,</span> <span class="n">n_test</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">200</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labeller</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Labeller</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">percentiles</span><span class="o">=</span><span class="p">[</span><span class="mi">80</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="n">n_steps_future</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="n">n_train</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_train</span> <span class="o">=</span> <span class="n">X_train</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">labeller</span><span class="o">.</span><span class="n">fit_transform_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(395, 1) (395,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">steps</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">(</span><span class="s1">&#39;embedding&#39;</span><span class="p">,</span> <span class="n">ts</span><span class="o">.</span><span class="n">TakensEmbedding</span><span class="p">()),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">(</span><span class="s1">&#39;window&#39;</span><span class="p">,</span> <span class="n">ts</span><span class="o">.</span><span class="n">SlidingWindow</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">)),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">(</span><span class="s1">&#39;diagram&#39;</span><span class="p">,</span> <span class="n">hl</span><span class="o">.</span><span class="n">VietorisRipsPersistence</span><span class="p">()),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">(</span><span class="s1">&#39;rescaler&#39;</span><span class="p">,</span> <span class="n">diag</span><span class="o">.</span><span class="n">Scaler</span><span class="p">()),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">(</span><span class="s1">&#39;filter&#39;</span><span class="p">,</span> <span class="n">diag</span><span class="o">.</span><span class="n">Filtering</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">(</span><span class="s1">&#39;entropy&#39;</span><span class="p">,</span> <span class="n">diag</span><span class="o">.</span><span class="n">PersistenceEntropy</span><span class="p">()),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">(</span><span class="s1">&#39;scaling&#39;</span><span class="p">,</span> <span class="n">skprep</span><span class="o">.</span><span class="n">MinMaxScaler</span><span class="p">(</span><span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Xt_train</span><span class="p">,</span> <span class="n">yr_train</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span>\
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fit_transform_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X_train_final</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_train_final</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(389, 2) (389,)</span>
</pre></div>
</div>
<dl class="method">
<dt id="gtda.pipeline.Pipeline.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">steps</em>, <em class="sig-param">memory=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sklearn/pipeline.html#Pipeline.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.decision_function">
<code class="sig-name descname">decision_function</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sklearn/pipeline.html#Pipeline.decision_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.decision_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transforms, and decision_function of the final estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>iterable</em>) – Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y_score</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like of shape (n_samples, n_classes)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gtda/pipeline.html#Pipeline.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<p>Fit all the transforms/samplers one after the other and
transform/sample the data, then fit the transformed/sampled
data using the final estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>iterable</em>) – Training data. Must fulfill input requirements of first step of the
pipeline.</p></li>
<li><p><strong>y</strong> (iterable or None, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Training targets. Must fulfill label requirements for all steps of
the pipeline.</p></li>
<li><p><strong>**fit_params</strong> (<em>dict of string -&gt; object</em>) – Parameters passed to the <a class="reference internal" href="#gtda.pipeline.Pipeline.fit" title="gtda.pipeline.Pipeline.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit</span></code></a> method of each step, where
each parameter name is prefixed such that parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> for step
<code class="docutils literal notranslate"><span class="pre">s</span></code> has key <code class="docutils literal notranslate"><span class="pre">s__p</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – This estimator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#gtda.pipeline.Pipeline" title="gtda.pipeline.Pipeline">Pipeline</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.fit_predict">
<code class="sig-name descname">fit_predict</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gtda/pipeline.html#Pipeline.fit_predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies fit_predict of last step in pipeline after transforms.</p>
<p>Applies fit_transforms of a pipeline to the data, followed by the
fit_predict method of the final estimator in the pipeline. Valid
only if the final estimator implements fit_predict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>iterable</em>) – Training data. Must fulfill input requirements of first step of
the pipeline.</p></li>
<li><p><strong>y</strong> (iterable or None, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Training targets. Must fulfill label requirements for all steps
of the pipeline.</p></li>
<li><p><strong>**fit_params</strong> (<em>dict of string -&gt; object</em>) – Parameters passed to the <a class="reference internal" href="#gtda.pipeline.Pipeline.fit" title="gtda.pipeline.Pipeline.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit</span></code></a> method of each step, where
each parameter name is prefixed such that parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> for step
<code class="docutils literal notranslate"><span class="pre">s</span></code> has key <code class="docutils literal notranslate"><span class="pre">s__p</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y_pred</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gtda/pipeline.html#Pipeline.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model and transform with the final estimator.</p>
<p>Fits all the transformers/samplers one after the other and
transform/sample the data, then uses fit_transform on
transformed data with the final estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>iterable</em>) – Training data. Must fulfill input requirements of first step of the
pipeline.</p></li>
<li><p><strong>y</strong> (iterable, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Training targets. Must fulfill label requirements for all steps of
the pipeline.</p></li>
<li><p><strong>**fit_params</strong> (<em>dict of string -&gt; object</em>) – Parameters passed to the <a class="reference internal" href="#gtda.pipeline.Pipeline.fit" title="gtda.pipeline.Pipeline.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit</span></code></a> method of each step, where
each parameter name is prefixed such that parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> for step
<code class="docutils literal notranslate"><span class="pre">s</span></code> has key <code class="docutils literal notranslate"><span class="pre">s__p</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xt</strong> – Transformed samples</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like, shape (n_samples, n_transformed_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.fit_transform_resample">
<code class="sig-name descname">fit_transform_resample</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gtda/pipeline.html#Pipeline.fit_transform_resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.fit_transform_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model and sample with the final estimator.</p>
<p>Fits all the transformers/samplers one after the other and
transform/sample the data, then uses fit_resample on transformed
data with the final estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>iterable</em>) – Training data. Must fulfill input requirements of first step of the
pipeline.</p></li>
<li><p><strong>y</strong> (iterable, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Training targets. Must fulfill label requirements for all steps of
the pipeline.</p></li>
<li><p><strong>**fit_params</strong> (<em>dict of string -&gt; object</em>) – Parameters passed to the <a class="reference internal" href="#gtda.pipeline.Pipeline.fit" title="gtda.pipeline.Pipeline.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit</span></code></a> method of each step, where
each parameter name is prefixed such that parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> for step
<code class="docutils literal notranslate"><span class="pre">s</span></code> has key <code class="docutils literal notranslate"><span class="pre">s__p</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Xt</strong> (<em>array-like, shape (n_samples, n_transformed_features)</em>) – Transformed samples.</p></li>
<li><p><strong>yr</strong> (<em>array-like, shape (n_samples, n_transformed_features)</em>) – Transformed target.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sklearn/pipeline.html#Pipeline.get_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.inverse_transform">
<em class="property">property </em><code class="sig-name descname">inverse_transform</code><a class="headerlink" href="#gtda.pipeline.Pipeline.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply inverse transformations in reverse order</p>
<p>All estimators in the pipeline must support <code class="docutils literal notranslate"><span class="pre">inverse_transform</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Xt</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_transformed_features</em><em>)</em>) – Data samples, where <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> is the number of samples and
<code class="docutils literal notranslate"><span class="pre">n_features</span></code> is the number of features. Must fulfill
input requirements of last step of pipeline’s
<code class="docutils literal notranslate"><span class="pre">inverse_transform</span></code> method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xt</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like, shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">**predict_params</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sklearn/pipeline.html#Pipeline.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transforms to the data, and predict with the final estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>iterable</em>) – Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p></li>
<li><p><strong>**predict_params</strong> (<em>dict of string -&gt; object</em>) – Parameters to the <code class="docutils literal notranslate"><span class="pre">predict</span></code> called at the end of all
transformations in the pipeline. Note that while this may be
used to return uncertainties from some models with return_std
or return_cov, uncertainties that are generated by the
transformations in the pipeline are not propagated to the
final estimator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y_pred</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.predict_log_proba">
<code class="sig-name descname">predict_log_proba</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sklearn/pipeline.html#Pipeline.predict_log_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.predict_log_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transforms, and predict_log_proba of the final estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>iterable</em>) – Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y_score</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like of shape (n_samples, n_classes)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sklearn/pipeline.html#Pipeline.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transforms, and predict_proba of the final estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>iterable</em>) – Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y_proba</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like of shape (n_samples, n_classes)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.resample">
<em class="property">property </em><code class="sig-name descname">resample</code><a class="headerlink" href="#gtda.pipeline.Pipeline.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformers/transformer_resamplers, and transform with the
final estimator.</p>
<p>This also works where final estimator is <code class="docutils literal notranslate"><span class="pre">None</span></code>: all prior
transformations are applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – Data to resample. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>yr</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like, shape = (n_samples_new,)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">sample_weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gtda/pipeline.html#Pipeline.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformers/samplers, and score with the final estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>iterable</em>) – Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p></li>
<li><p><strong>y</strong> (iterable or None, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Targets used for scoring. Must fulfill label requirements for all
steps of the pipeline.</p></li>
<li><p><strong>sample_weight</strong> (array-like or None, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – If not None, this argument is passed as <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> keyword
argument to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method of the final estimator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.score_samples">
<code class="sig-name descname">score_samples</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sklearn/pipeline.html#Pipeline.score_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.score_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transforms, and score_samples of the final estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>iterable</em>) – Data to predict on. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y_score</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sklearn/pipeline.html#Pipeline.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtda.pipeline.Pipeline.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>Valid parameter keys can be listed with <code class="docutils literal notranslate"><span class="pre">get_params()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.transform">
<em class="property">property </em><code class="sig-name descname">transform</code><a class="headerlink" href="#gtda.pipeline.Pipeline.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformers/transformer_resamplers, and transform with the
final estimator.</p>
<p>This also works where final estimator is <code class="docutils literal notranslate"><span class="pre">None</span></code>: all prior
transformations are applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>iterable</em>) – Data to transform. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xt</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like, shape (n_samples, n_transformed_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtda.pipeline.Pipeline.transform_resample">
<em class="property">property </em><code class="sig-name descname">transform_resample</code><a class="headerlink" href="#gtda.pipeline.Pipeline.transform_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformers/transformer_resamplers, and transform with the
final estimator.</p>
<p>This also works where final estimator is <code class="docutils literal notranslate"><span class="pre">None</span></code>: all prior
transformations are applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>iterable</em>) – Data to transform. Must fulfill input requirements of first step
of the pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Xt</strong> (<em>array-like, shape = (n_samples_new, n_transformed_features)</em>)</p></li>
<li><p><strong>yr</strong> (<em>array-like, shape = (n_samples_new,)</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gtda.pipeline.make_pipeline.html" class="btn btn-neutral float-right" title="make_pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../pipeline.html" class="btn btn-neutral float-left" title="gtda.pipeline: Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, L2F

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions</span>
    current: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <!--start_versions_tag-->
      <!--path_to_root:../../../-->
      
      <dd><a href="../../../../latest/index.html">latest</a></dd>
      
      <dd><a href="../../../../0.2.0/index.html">0.2.0</a></dd>
      
      <!--end_versions_tag-->
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>