


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; giotto-tda 0.2.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<link href="_static/style.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>require=requirejs;</script>



</head>

<body class="wy-body-for-nav">

  
  <a href="{/choose_version.html">Checkout other versions!</a>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/tda_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#guiding-principles">Guiding principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#s-guide-to-giotto-tda">30s guide to <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#resources">Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library.html#tutorials-and-examples">Tutorials and examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#use-cases">Use cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library.html#what-s-new">What’s new</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library.html#major-features-and-improvements">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#user-installation">User installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#developer-installation">Developer installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#id2">Boost</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#pre-built-binaries">Pre-built binaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#source-code">Source code</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#already-installed-boost-version">Already installed Boost version</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#id3">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#to-install">To install:</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>: Mapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#filters">Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Eccentricity.html">Eccentricity</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Entropy.html">Entropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#covers">Covers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/covers/gtda.mapper.OneDimensionalCover.html">OneDimensionalCover</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/covers/gtda.mapper.CubicalCover.html">CubicalCover</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#clustering">Clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.FirstSimpleGap.html">FirstSimpleGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.FirstHistogramGap.html">FirstHistogramGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.ParallelClustering.html">ParallelClustering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#nerve-graph-construction">Nerve (graph construction)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/nerve/gtda.mapper.Nerve.html">Nerve</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#pipeline">Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/pipeline/gtda.mapper.make_mapper_pipeline.html">make_mapper_pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html">MapperPipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#visualization">Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/visualization/gtda.mapper.plot_static_mapper_graph.html">plot_static_mapper_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/visualization/gtda.mapper.plot_interactive_mapper_graph.html">plot_interactive_mapper_graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/utils/gtda.mapper.method_to_transform.html">method_to_transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/utils/gtda.mapper.transformer_from_callable_on_rows.html">transformer_from_callable_on_rows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/homology.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.homology</span></code>: Persistent homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.VietorisRipsPersistence.html">VietorisRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.SparseRipsPersistence.html">SparseRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.WeakAlphaPersistence.html">WeakAlphaPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.EuclideanCechPersistence.html">EuclideanCechPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.FlagserPersistence.html">FlagserPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.CubicalPersistence.html">CubicalPersistence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/diagrams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>: Persistence diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.ForgetDimension.html">ForgetDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.Scaler.html">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.Filtering.html">Filtering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#distances">Distances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/distances/gtda.diagrams.PairwiseDistance.html">PairwiseDistance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#representations">Representations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.PersistenceLandscape.html">PersistenceLandscape</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.BettiCurve.html">BettiCurve</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.HeatKernel.html">HeatKernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.PersistenceImage.html">PersistenceImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.Silhouette.html">Silhouette</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/features/gtda.diagrams.Amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/features/gtda.diagrams.PersistenceEntropy.html">PersistenceEntropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/point_clouds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.point_clouds</span></code>: Point clouds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.point_clouds.ConsistentRescaling.html">ConsistentRescaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.point_clouds.ConsecutiveRescaling.html">ConsecutiveRescaling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/time_series.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>: Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.SlidingWindow.html">SlidingWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.Resampler.html">Resampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.Stationarizer.html">Stationarizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#time-delay-embedding">Time-delay embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/embedding/gtda.time_series.TakensEmbedding.html">TakensEmbedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/embedding/gtda.time_series.SingleTakensEmbedding.html">SingleTakensEmbedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/embedding/gtda.time_series.takens_embedding_optimal_parameters.html">takens_embedding_optimal_parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#target-preparation">Target preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/target_preparation/gtda.time_series.Labeller.html">Labeller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#dynamical-systems">Dynamical systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/dynamical_system/gtda.time_series.PermutationEntropy.html">PermutationEntropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#multivariate">Multivariate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/multivariate/gtda.time_series.PearsonDissimilarity.html">PearsonDissimilarity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/graphs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>: Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/graphs.html#graph-creation">Graph creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/creation/gtda.graphs.TransitionGraph.html">TransitionGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/creation/gtda.graphs.KNeighborsGraph.html">KNeighborsGraph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/graphs.html#graph-processing">Graph processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/processing/gtda.graphs.GraphGeodesicDistance.html">GraphGeodesicDistance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/images.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.images</span></code>: Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/images.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Binarizer.html">Binarizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Inverter.html">Inverter</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Padder.html">Padder</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.ImageToPointCloud.html">ImageToPointCloud</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/images.html#filtrations">Filtrations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.HeightFiltration.html">HeightFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.RadialFiltration.html">RadialFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.DilationFiltration.html">DilationFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.ErosionFiltration.html">ErosionFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.SignedDistanceFiltration.html">SignedDistanceFiltration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/plotting.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.plotting</span></code>: Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_point_cloud.html">plot_point_cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_heatmap.html">plot_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_diagram.html">plot_diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_betti_curves.html">plot_betti_curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_betti_surfaces.html">plot_betti_surfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.base</span></code>: Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.base.TransformerResamplerMixin.html">TransformerResamplerMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.base.PlotterMixin.html">PlotterMixin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>: Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.pipeline.Pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.pipeline.make_pipeline.html">make_pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/validation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>: Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/utils/gtda.utils.check_collection.html">check_collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/utils/gtda.utils.check_point_clouds.html">check_point_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/utils/gtda.utils.check_diagrams.html">check_diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/utils/gtda.utils.validate_params.html">validate_params</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">Tutorials and examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html">Topological feature extraction using <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> and <code class="docutils literal notranslate"><span class="pre">PersistenceEntropy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#generate-data">Generate data</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#calculate-persistent-homology">Calculate persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#extract-features">Extract features</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#use-the-new-features-in-a-standard-classifier">Use the new features in a standard classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#encapsulate-the-steps-above-in-a-pipeline">Encapsulate the steps above in a pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/plotting_api.html">Plotting in <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/plotting_api.html#basic-philosophy-and-plot-methods">1. Basic philosophy and <code class="docutils literal notranslate"><span class="pre">plot</span></code> methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/plotting_api.html#derived-convenience-methods-transform-plot-and-fit-transform-plot">2 Derived convenience methods: <code class="docutils literal notranslate"><span class="pre">transform_plot</span></code> and <code class="docutils literal notranslate"><span class="pre">fit_transform_plot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/mapper_quickstart.html">Getting started with Mapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#useful-references">Useful references</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#generate-and-visualise-data">Generate and visualise data</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#configure-the-mapper-pipeline">Configure the Mapper pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#visualise-the-mapper-graph">Visualise the Mapper graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#run-the-mapper-pipeline">Run the Mapper pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#creating-custom-filter-functions">Creating custom filter functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#visualise-the-2d-mapper-graph-interactively-live-jupyter-session-needed">Visualise the 2D Mapper graph interactively (Live Jupyter session needed)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/time_series_classification.html">Topology of time series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#useful-references">Useful references</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#from-time-series-to-time-delay-embeddings">From time series to time delay embeddings</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#a-periodic-example">A periodic example</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#a-non-periodic-example">A non-periodic example</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#from-time-delay-embeddings-to-persistence-diagrams">From time delay embeddings to persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#picking-the-embedding-dimension-and-time-delay">Picking the embedding dimension and time delay</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#gravitational-wave-detection">Gravitational wave detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/time_series_forecasting.html">Topology in time series forecasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#slidingwindow"><code class="docutils literal notranslate"><span class="pre">SlidingWindow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#multivariate-time-series-example-sliding-window-topology-pipeline">Multivariate time series example: Sliding window + topology <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#univariate-time-series-takensembedding-and-singletakensembedding">Univariate time series – <code class="docutils literal notranslate"><span class="pre">TakensEmbedding</span></code> and <code class="docutils literal notranslate"><span class="pre">SingleTakensEmbedding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#endogeneous-target-preparation-with-labeller">Endogeneous target preparation with <code class="docutils literal notranslate"><span class="pre">Labeller</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#where-to-next">Where to next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/persistent_homology_graphs.html">Topological feature extraction from graphs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#see-also">See also</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#undirected-graphs-vietorisripspersistence-and-sparseripspersistence">Undirected graphs – <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> and <code class="docutils literal notranslate"><span class="pre">SparseRipsPersistence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#directed-graphs-flagserpersistence">Directed graphs – <code class="docutils literal notranslate"><span class="pre">FlagserPersistence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#where-to-next">Where to next?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/classifying_shapes.html">Case study: Classification of shapes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#sampling-orientable-surfaces">Sampling orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#computing-persistent-homology">Computing persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#persistence-diagrams">Persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#conclusion-of-the-first-part">Conclusion of the first part</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#classification-of-noisy-orientable-surfaces">Classification of noisy orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#extract-and-plot-persistent-entropies">Extract and plot persistent entropies</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#generating-non-orientable-surfaces">Generating non-orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#id1">Computing persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#id2">Persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lorenz_attractor.html">Case study: Lorenz attractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#setting-up-the-lorenz-attractor-simulation">Setting up the Lorenz attractor simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#resampling-the-time-series">Resampling the time series</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#takens-embedding">Takens Embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#scikit-learnstyle-pipeline">Scikit-learn–style pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#rescaling-the-diagram">Rescaling the diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#filtering-diagrams">Filtering diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#persistence-entropy">Persistence entropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#betti-curves">Betti Curves</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#distances-among-diagrams">Distances among diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#new-distances-in-the-embedding-space-knn-graphs-and-geodesic-distances">New distances in the embedding space: kNN graphs and geodesic distances</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/voids_on_the_plane.html">Can two-dimensional topological voids exist in two dimensions?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/voids_on_the_plane.html#import-libraries">Import libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory/glossary.html">Theory Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#symbols">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#analysis">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#metric-space">Metric space</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#normed-space">Normed space</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#inner-product-space">Inner product space</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#vectorization-amplitude-and-kernel">Vectorization, amplitude and kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#euclidean-distance-and-l-p-norms">Euclidean distance and <span class="math notranslate nohighlight">\(l^p\)</span>-norms</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#distance-matrices-and-point-clouds">Distance matrices and point clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#l-p-norms"><span class="math notranslate nohighlight">\(L^p\)</span>-norms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#homology">Homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cubical-complex">Cubical complex</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#simplicial-complex">Simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#abstract-simplicial-complex">Abstract simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#ordered-simplicial-complex">Ordered simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#directed-simplicial-complex">Directed simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#chain-complex">Chain complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#homology-and-cohomology">Homology and cohomology</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#simplicial-chains-and-simplicial-homology">Simplicial chains and simplicial homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cubical-chains-and-cubical-homology">Cubical chains and cubical homology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#persistence">Persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#filtered-complex">Filtered complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cellwise-filtration">Cellwise filtration</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#clique-and-flag-complexes">Clique and flag complexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-module">Persistence module</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistent-simplicial-co-homology">Persistent simplicial (co)homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#vietoris-rips-complex-and-vietoris-rips-persistence">Vietoris-Rips complex and Vietoris-Rips persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cech-complex-and-cech-persistence">Čech complex and Čech persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#multiset">Multiset</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#wasserstein-and-bottleneck-distance">Wasserstein and bottleneck distance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-1">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-landscape">Persistence landscape</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#weighted-silhouette">Weighted silhouette</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-1">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#heat-vectorizations">Heat vectorizations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-2">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-entropy">Persistence entropy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-3">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#betti-curve">Betti curve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#time-series">Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#id31">Time series</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#takens-embedding">Takens embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-2">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#manifold">Manifold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-4">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#compact-subset">Compact subset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#guidelines">Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/index.html#essentials-for-contributing">Essentials for contributing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#contributor-license-agreement">Contributor License Agreement</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contributing/index.html#contribution-guidelines-and-standards">Contribution guidelines and standards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#general-guidelines-and-philosophy-for-contribution">General guidelines and philosophy for contribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#c-coding-style">C++ coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#python-coding-style">Python coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#git-pre-commit-hook">Git pre-commit hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-2-2">Release 0.2.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#major-features-and-improvements">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-2-1">Release 0.2.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#id1">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id2">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id3">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id4">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-2-0">Release 0.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#id5">Major Features and Improvements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release.html#plotting-functions-and-plotting-api">Plotting functions and plotting API</a></li>
<li class="toctree-l4"><a class="reference internal" href="release.html#changes-and-additions-to-gtda-homology">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="release.html#new-images-subpackage">New <code class="docutils literal notranslate"><span class="pre">images</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="release.html#new-point-clouds-subpackage">New <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="release.html#list-of-point-cloud-input">List of point cloud input</a></li>
<li class="toctree-l4"><a class="reference internal" href="release.html#changes-and-additions-to-gtda-diagrams">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.diagrams</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="release.html#changes-and-additions-to-gtda-utils">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="release.html#external-modules-and-hpc-improvements">External modules and HPC improvements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id6">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id7">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id8">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1-4">Release 0.1.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#library-name-change">Library name change</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#change-of-license">Change of license</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id9">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id10">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id11">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id12">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1-3">Release 0.1.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#id13">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id14">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id15">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id16">Thanks to our Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id17">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id18">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id19">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id20">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1-1">Release 0.1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#id21">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id22">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id23">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id24">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1-0">Release 0.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release.html#id25">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id26">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id27">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html#id28">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release.html#release-0-1a-0">Release 0.1a.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-am-a-researcher-can-i-use-giotto-tda-in-my-project">I am a researcher. Can I use <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> in my project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-cite-giotto-tda">How do I cite <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-cannot-install-giotto-tda">I cannot install <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#there-are-many-tda-libraries-available-how-is-giotto-tda-different">There are many TDA libraries available. How is <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> different?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-g"><strong>g</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="modules/mapper.html#module-gtda"><code class="xref">gtda</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/base.html#module-gtda.base"><code class="xref">gtda.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/diagrams.html#module-gtda.diagrams"><code class="xref">gtda.diagrams</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/graphs.html#module-gtda.graphs"><code class="xref">gtda.graphs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/homology.html#module-gtda.homology"><code class="xref">gtda.homology</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/images.html#module-gtda.images"><code class="xref">gtda.images</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/pipeline.html#module-gtda.pipeline"><code class="xref">gtda.pipeline</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/plotting.html#module-gtda.plotting"><code class="xref">gtda.plotting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/point_clouds.html#module-gtda.point_clouds"><code class="xref">gtda.point_clouds</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/time_series.html#module-gtda.time_series"><code class="xref">gtda.time_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/validation.html#module-gtda.utils"><code class="xref">gtda.utils</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, L2F

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions</span>
    current: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <!--start_versions_tag-->
      <!--path_to_root:./-->
      
      <dd><a href="./../0.2.1/index.html">0.2.1</a></dd>
      
      <dd><a href="./../latest/index.html">latest</a></dd>
      
      <dd><a href="./../0.2.0/index.html">0.2.0</a></dd>
      
      <dd><a href="./../0.2.2/index.html">0.2.2</a></dd>
      
      <!--end_versions_tag-->
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>