


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; giotto-tda 0.2.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Contributing" href="contributing/index.html" />
<link href="_static/style.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>require=requirejs;</script>

</head>

<body class="wy-body-for-nav">

  
  <a href="{/choose_version.html">Checkout other versions!</a>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/tda_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="library.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#guiding-principles">Guiding principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#s-guide-to-giotto-tda">30s guide to <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#resources">Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library.html#tutorials-and-examples">Tutorials and examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#use-cases">Use cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library.html#what-s-new">What’s new</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library.html#major-features-and-improvements">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="library.html#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#user-installation">User installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#developer-installation">Developer installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#id2">Boost</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#pre-built-binaries">Pre-built binaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#source-code">Source code</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#already-installed-boost-version">Already installed Boost version</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#id3">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#to-install">To install:</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.mapper</span></code>: Mapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#filters">Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Eccentricity.html">Eccentricity</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/filters/gtda.mapper.Entropy.html">Entropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#covers">Covers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/covers/gtda.mapper.OneDimensionalCover.html">OneDimensionalCover</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/covers/gtda.mapper.CubicalCover.html">CubicalCover</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#clustering">Clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.FirstSimpleGap.html">FirstSimpleGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.FirstHistogramGap.html">FirstHistogramGap</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/clustering/gtda.mapper.ParallelClustering.html">ParallelClustering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#nerve-graph-construction">Nerve (graph construction)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/nerve/gtda.mapper.Nerve.html">Nerve</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#pipeline">Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/pipeline/gtda.mapper.make_mapper_pipeline.html">make_mapper_pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/pipeline/gtda.mapper.pipeline.MapperPipeline.html">MapperPipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#visualization">Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/visualization/gtda.mapper.plot_static_mapper_graph.html">plot_static_mapper_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/visualization/gtda.mapper.plot_interactive_mapper_graph.html">plot_interactive_mapper_graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/mapper.html#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/utils/gtda.mapper.method_to_transform.html">method_to_transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/mapper/utils/gtda.mapper.transformer_from_callable_on_rows.html">transformer_from_callable_on_rows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/homology.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.homology</span></code>: Persistent homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.VietorisRipsPersistence.html">VietorisRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.SparseRipsPersistence.html">SparseRipsPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.WeakAlphaPersistence.html">WeakAlphaPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.EuclideanCechPersistence.html">EuclideanCechPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.FlagserPersistence.html">FlagserPersistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/homology/gtda.homology.CubicalPersistence.html">CubicalPersistence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/diagrams.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.diagrams</span></code>: Persistence diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.ForgetDimension.html">ForgetDimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.Scaler.html">Scaler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/preprocessing/gtda.diagrams.Filtering.html">Filtering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#distances">Distances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/distances/gtda.diagrams.PairwiseDistance.html">PairwiseDistance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#representations">Representations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.PersistenceLandscape.html">PersistenceLandscape</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.BettiCurve.html">BettiCurve</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.HeatKernel.html">HeatKernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.PersistenceImage.html">PersistenceImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/representations/gtda.diagrams.Silhouette.html">Silhouette</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/diagrams.html#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/features/gtda.diagrams.Amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/diagrams/features/gtda.diagrams.PersistenceEntropy.html">PersistenceEntropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/point_clouds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.point_clouds</span></code>: Point clouds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.point_clouds.ConsistentRescaling.html">ConsistentRescaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.point_clouds.ConsecutiveRescaling.html">ConsecutiveRescaling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/time_series.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.time_series</span></code>: Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.SlidingWindow.html">SlidingWindow</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.Resampler.html">Resampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/preprocessing/gtda.time_series.Stationarizer.html">Stationarizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#time-delay-embedding">Time-delay embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/embedding/gtda.time_series.TakensEmbedding.html">TakensEmbedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/embedding/gtda.time_series.SingleTakensEmbedding.html">SingleTakensEmbedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/embedding/gtda.time_series.takens_embedding_optimal_parameters.html">takens_embedding_optimal_parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#target-preparation">Target preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/target_preparation/gtda.time_series.Labeller.html">Labeller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#dynamical-systems">Dynamical systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/dynamical_system/gtda.time_series.PermutationEntropy.html">PermutationEntropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/time_series.html#multivariate">Multivariate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/time_series/multivariate/gtda.time_series.PearsonDissimilarity.html">PearsonDissimilarity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/graphs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.graphs</span></code>: Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/graphs.html#graph-creation">Graph creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/creation/gtda.graphs.TransitionGraph.html">TransitionGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/creation/gtda.graphs.KNeighborsGraph.html">KNeighborsGraph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/graphs.html#graph-processing">Graph processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/graphs/processing/gtda.graphs.GraphGeodesicDistance.html">GraphGeodesicDistance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/images.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.images</span></code>: Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/images.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Binarizer.html">Binarizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Inverter.html">Inverter</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.Padder.html">Padder</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.ImageToPointCloud.html">ImageToPointCloud</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/images.html#filtrations">Filtrations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.HeightFiltration.html">HeightFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.RadialFiltration.html">RadialFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.DilationFiltration.html">DilationFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.ErosionFiltration.html">ErosionFiltration</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/images/gtda.images.SignedDistanceFiltration.html">SignedDistanceFiltration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/plotting.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.plotting</span></code>: Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_point_cloud.html">plot_point_cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_heatmap.html">plot_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_diagram.html">plot_diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_betti_curves.html">plot_betti_curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/plotting/gtda.plotting.plot_betti_surfaces.html">plot_betti_surfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.base</span></code>: Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.base.TransformerResamplerMixin.html">TransformerResamplerMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.base.PlotterMixin.html">PlotterMixin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/pipeline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.pipeline</span></code>: Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/base/gtda.pipeline.Pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/gtda.pipeline.make_pipeline.html">make_pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/validation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gtda.utils</span></code>: Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/utils/gtda.utils.check_collection.html">check_collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/utils/gtda.utils.check_point_clouds.html">check_point_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/utils/gtda.utils.check_diagrams.html">check_diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/generated/utils/gtda.utils.validate_params.html">validate_params</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">Tutorials and examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html">Topological feature extraction using <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> and <code class="docutils literal notranslate"><span class="pre">PersistenceEntropy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#generate-data">Generate data</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#calculate-persistent-homology">Calculate persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#extract-features">Extract features</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#use-the-new-features-in-a-standard-classifier">Use the new features in a standard classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/vietoris_rips_quickstart.html#encapsulate-the-steps-above-in-a-pipeline">Encapsulate the steps above in a pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/plotting_api.html">Plotting in <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/plotting_api.html#basic-philosophy-and-plot-methods">1. Basic philosophy and <code class="docutils literal notranslate"><span class="pre">plot</span></code> methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/plotting_api.html#derived-convenience-methods-transform-plot-and-fit-transform-plot">2 Derived convenience methods: <code class="docutils literal notranslate"><span class="pre">transform_plot</span></code> and <code class="docutils literal notranslate"><span class="pre">fit_transform_plot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/mapper_quickstart.html">Getting started with Mapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#useful-references">Useful references</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#generate-and-visualise-data">Generate and visualise data</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#configure-the-mapper-pipeline">Configure the Mapper pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#visualise-the-mapper-graph">Visualise the Mapper graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#run-the-mapper-pipeline">Run the Mapper pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#creating-custom-filter-functions">Creating custom filter functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/mapper_quickstart.html#visualise-the-2d-mapper-graph-interactively-live-jupyter-session-needed">Visualise the 2D Mapper graph interactively (Live Jupyter session needed)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/time_series_classification.html">Topology of time series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#useful-references">Useful references</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#from-time-series-to-time-delay-embeddings">From time series to time delay embeddings</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#a-periodic-example">A periodic example</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#a-non-periodic-example">A non-periodic example</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#from-time-delay-embeddings-to-persistence-diagrams">From time delay embeddings to persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#picking-the-embedding-dimension-and-time-delay">Picking the embedding dimension and time delay</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_classification.html#gravitational-wave-detection">Gravitational wave detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/time_series_forecasting.html">Topology in time series forecasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#slidingwindow"><code class="docutils literal notranslate"><span class="pre">SlidingWindow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#multivariate-time-series-example-sliding-window-topology-pipeline">Multivariate time series example: Sliding window + topology <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#univariate-time-series-takensembedding-and-singletakensembedding">Univariate time series – <code class="docutils literal notranslate"><span class="pre">TakensEmbedding</span></code> and <code class="docutils literal notranslate"><span class="pre">SingleTakensEmbedding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#endogeneous-target-preparation-with-labeller">Endogeneous target preparation with <code class="docutils literal notranslate"><span class="pre">Labeller</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/time_series_forecasting.html#where-to-next">Where to next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/persistent_homology_graphs.html">Topological feature extraction from graphs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#see-also">See also</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#undirected-graphs-vietorisripspersistence-and-sparseripspersistence">Undirected graphs – <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> and <code class="docutils literal notranslate"><span class="pre">SparseRipsPersistence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#directed-graphs-flagserpersistence">Directed graphs – <code class="docutils literal notranslate"><span class="pre">FlagserPersistence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/persistent_homology_graphs.html#where-to-next">Where to next?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/classifying_shapes.html">Case study: Classification of shapes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#sampling-orientable-surfaces">Sampling orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#computing-persistent-homology">Computing persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#persistence-diagrams">Persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#conclusion-of-the-first-part">Conclusion of the first part</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#classification-of-noisy-orientable-surfaces">Classification of noisy orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#extract-and-plot-persistent-entropies">Extract and plot persistent entropies</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#generating-non-orientable-surfaces">Generating non-orientable surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#id1">Computing persistent homology</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#id2">Persistence diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/classifying_shapes.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lorenz_attractor.html">Case study: Lorenz attractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#import-libraries">Import libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#setting-up-the-lorenz-attractor-simulation">Setting up the Lorenz attractor simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#resampling-the-time-series">Resampling the time series</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#takens-embedding">Takens Embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#scikit-learnstyle-pipeline">Scikit-learn–style pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#rescaling-the-diagram">Rescaling the diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#filtering-diagrams">Filtering diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#persistence-entropy">Persistence entropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#betti-curves">Betti Curves</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#distances-among-diagrams">Distances among diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/lorenz_attractor.html#new-distances-in-the-embedding-space-knn-graphs-and-geodesic-distances">New distances in the embedding space: kNN graphs and geodesic distances</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/voids_on_the_plane.html">Can two-dimensional topological voids exist in two dimensions?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/voids_on_the_plane.html#import-libraries">Import libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory/glossary.html">Theory Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#symbols">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#analysis">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#metric-space">Metric space</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#normed-space">Normed space</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#inner-product-space">Inner product space</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#vectorization-amplitude-and-kernel">Vectorization, amplitude and kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#euclidean-distance-and-l-p-norms">Euclidean distance and <span class="math notranslate nohighlight">\(l^p\)</span>-norms</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#distance-matrices-and-point-clouds">Distance matrices and point clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#l-p-norms"><span class="math notranslate nohighlight">\(L^p\)</span>-norms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#homology">Homology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cubical-complex">Cubical complex</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#simplicial-complex">Simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#abstract-simplicial-complex">Abstract simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#ordered-simplicial-complex">Ordered simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#directed-simplicial-complex">Directed simplicial complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#chain-complex">Chain complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#homology-and-cohomology">Homology and cohomology</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#simplicial-chains-and-simplicial-homology">Simplicial chains and simplicial homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cubical-chains-and-cubical-homology">Cubical chains and cubical homology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#persistence">Persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#filtered-complex">Filtered complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cellwise-filtration">Cellwise filtration</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#clique-and-flag-complexes">Clique and flag complexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-module">Persistence module</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistent-simplicial-co-homology">Persistent simplicial (co)homology</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#vietoris-rips-complex-and-vietoris-rips-persistence">Vietoris-Rips complex and Vietoris-Rips persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#cech-complex-and-cech-persistence">Čech complex and Čech persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#multiset">Multiset</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-diagram">Persistence diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#wasserstein-and-bottleneck-distance">Wasserstein and bottleneck distance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-1">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-landscape">Persistence landscape</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#weighted-silhouette">Weighted silhouette</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-1">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#heat-vectorizations">Heat vectorizations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-2">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#persistence-entropy">Persistence entropy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-3">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#betti-curve">Betti curve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#time-series">Time series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#id31">Time series</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#takens-embedding">Takens embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#reference-2">Reference:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#manifold">Manifold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory/glossary.html#references-4">References:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory/glossary.html#compact-subset">Compact subset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory/glossary.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#guidelines">Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/index.html#essentials-for-contributing">Essentials for contributing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#contributor-license-agreement">Contributor License Agreement</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contributing/index.html#contribution-guidelines-and-standards">Contribution guidelines and standards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#general-guidelines-and-philosophy-for-contribution">General guidelines and philosophy for contribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#c-coding-style">C++ coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#python-coding-style">Python coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#git-pre-commit-hook">Git pre-commit hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing/index.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-0-2-2">Release 0.2.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#major-features-and-improvements">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backwards-incompatible-changes">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thanks-to-our-contributors">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#release-0-2-1">Release 0.2.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#release-0-2-0">Release 0.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Major Features and Improvements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plotting-functions-and-plotting-api">Plotting functions and plotting API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changes-and-additions-to-gtda-homology">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#new-images-subpackage">New <code class="docutils literal notranslate"><span class="pre">images</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#new-point-clouds-subpackage">New <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code> subpackage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-of-point-cloud-input">List of point cloud input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changes-and-additions-to-gtda-diagrams">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.diagrams</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#changes-and-additions-to-gtda-utils">Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#external-modules-and-hpc-improvements">External modules and HPC improvements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#release-0-1-4">Release 0.1.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#library-name-change">Library name change</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-of-license">Change of license</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#release-0-1-3">Release 0.1.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Thanks to our Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#release-0-1-1">Release 0.1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#release-0-1-0">Release 0.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id25">Major Features and Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">Backwards-Incompatible Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">Thanks to our Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#release-0-1a-0">Release 0.1a.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-am-a-researcher-can-i-use-giotto-tda-in-my-project">I am a researcher. Can I use <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> in my project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-cite-giotto-tda">How do I cite <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-cannot-install-giotto-tda">I cannot install <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#there-are-many-tda-libraries-available-how-is-giotto-tda-different">There are many TDA libraries available. How is <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> different?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">giotto-tda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/release.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-0-2-2">
<span id="stable"></span><h2>Release 0.2.2<a class="headerlink" href="#release-0-2-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="major-features-and-improvements">
<h3>Major Features and Improvements<a class="headerlink" href="#major-features-and-improvements" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>The documentation for <code class="docutils literal notranslate"><span class="pre">gtda.mapper.utils.decorators.method_to_transform</span></code> has been improved.</p></li>
<li><p>A table of contents has been added to the theory glossary.</p></li>
<li><p>The theory glossary has been restructured by including a section titled “Analysis”. Entries for l^p norms, L^p norms and heat vectorization have been added.</p></li>
<li><p>The project’s Azure CI for Windows versions has been sped-up by ensuring that the locally installed boost version is detected.</p></li>
<li><p>Several python bindings to external code from GUDHI, ripser.py and Hera have been made public: specifically, <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">gtda.externals</span> <span class="pre">import</span> <span class="pre">*</span></code> now gives power users access to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bottleneck_distance</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wasserstein_distance</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ripser</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SparseRipsComplex</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CechComplex</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CubicalComplex</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PeriodicCubicalComplex</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SimplexTree</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WitnessComplex</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StrongWitnessComplex</span></code>.</p></li>
</ul>
<p>However, these functionalities are still undocumented.</p>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">gtda.mapper.visualisation</span></code> and <code class="docutils literal notranslate"><span class="pre">gtda.mapper.utils._visualisation</span></code> modules have been thoroughly refactored to improve code clarity, add functionality, change behaviour and fix bugs. Specifically, in figures generated by both <code class="docutils literal notranslate"><span class="pre">plot_static_mapper_graph</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code>:</p>
<ul class="simple">
<li><p>The colorbar no longer shows values rescaled to the interval [0, 1]. Instead, it always shows the true range of node summary statistics.</p></li>
<li><p>The values of the node summary statistics are now displayed in the hovertext boxes. A a new keyword argument <code class="docutils literal notranslate"><span class="pre">n_sig_figs</span></code> controls their rounding (3 is the default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotly_kwargs</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">plotly_params</span></code> (see “Backwards-Incompatible Changes” below).</p></li>
<li><p>The dependency on <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>’s <code class="docutils literal notranslate"><span class="pre">rgb2hex</span></code> and <code class="docutils literal notranslate"><span class="pre">get_cmap</span></code> functions has been removed. As no other component in <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> required <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, the dependency on this library has been removed completely.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">node_scale</span></code> keyword argument has been added which can be used to controls the size of nodes (see “Backwards-Incompatible Changes” below).</p></li>
<li><p>The overall look of Mapper graphs has been improved by increasing the opacity of node colors so that edges do not hide them, and by reducing the thickness of marker lines.</p></li>
</ul>
<p>Furthermore, a <code class="docutils literal notranslate"><span class="pre">clone_pipeline</span></code> keyword argument has been added to <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code>, which when set to <code class="docutils literal notranslate"><span class="pre">False</span></code> allows the user to mutate the input pipeline via the interactive widget.</p>
</li>
<li><p>The docstrings of <code class="docutils literal notranslate"><span class="pre">plot_static_mapper_graph</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code> and <code class="docutils literal notranslate"><span class="pre">make_mapper_pipeline</span></code> have been improved.</p></li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A CI bug introduced by an update to the XCode compiler installed on the Azure Mac machines has been fixed.</p></li>
<li><p>A bug afflicting Mapper colors, which was due to an incorrect rescaling to [0, 1], has been fixed.</p></li>
</ul>
</div>
<div class="section" id="backwards-incompatible-changes">
<h3>Backwards-Incompatible Changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The keyword parameter <code class="docutils literal notranslate"><span class="pre">plotly_kwargs</span></code> in <code class="docutils literal notranslate"><span class="pre">plot_static_mapper_graph</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">plotly_params</span></code> and has now slightly different specifications. A new logic controls how the information contained in <code class="docutils literal notranslate"><span class="pre">plotly_params</span></code> is used to update plotly figures.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">get_node_sizeref</span></code> in <code class="docutils literal notranslate"><span class="pre">gtda.mapper.utils.visualization</span></code> has been hidden by renaming it to <code class="docutils literal notranslate"><span class="pre">_get_node_sizeref</span></code>. Its main intended use is subsumed by the new <code class="docutils literal notranslate"><span class="pre">node_scale</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">plot_static_mapper_graph</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code>.</p></li>
</ul>
</div>
<div class="section" id="thanks-to-our-contributors">
<h3>Thanks to our Contributors<a class="headerlink" href="#thanks-to-our-contributors" title="Permalink to this headline">¶</a></h3>
<p>This release contains contributions from many people:</p>
<p>Umberto Lupo, Julian Burella Pérez, Anibal Medina-Mardones, Wojciech Reise and Guillaume Tauzin.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and answered questions, and were part of inspiring discussions.</p>
</div>
</div>
<div class="section" id="release-0-2-1">
<h2>Release 0.2.1<a class="headerlink" href="#release-0-2-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Major Features and Improvements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The theory glossary has been improved to include the notions of vectorization, kernel and amplitude for persistence diagrams.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ripser</span></code> function in <code class="docutils literal notranslate"><span class="pre">gtda.externals.python.ripser_interface</span></code> no longer uses scikit-learn’s <code class="docutils literal notranslate"><span class="pre">pairwise_distances</span></code> when
<code class="docutils literal notranslate"><span class="pre">metric</span></code> is <code class="docutils literal notranslate"><span class="pre">'precomputed'</span></code>, thus allowing square arrays with negative entries or infinities to be passed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_point_clouds</span></code> in <code class="docutils literal notranslate"><span class="pre">gtda.utils.validation</span></code> now checks for square array input when the input should be a collection of
distance-type matrices. Warnings guide the user to correctly setting the <code class="docutils literal notranslate"><span class="pre">distance_matrices</span></code> parameter. <code class="docutils literal notranslate"><span class="pre">force_all_finite=False</span></code>
no longer means accepting NaN input (only infinite input is accepted).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> in <code class="docutils literal notranslate"><span class="pre">gtda.homology.simplicial</span></code> no longer masks out infinite entries in the input to be fed to
<code class="docutils literal notranslate"><span class="pre">ripser</span></code>.</p></li>
<li><p>The docstrings for <code class="docutils literal notranslate"><span class="pre">check_point_clouds</span></code> and <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> have been improved to reflect these changes and the
extra level of generality for <code class="docutils literal notranslate"><span class="pre">ripser</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Bug Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The variable used to indicate the location of Boost headers has been renamed from <code class="docutils literal notranslate"><span class="pre">Boost_INCLUDE_DIR</span></code> to <code class="docutils literal notranslate"><span class="pre">Boost_INCLUDE_DIRS</span></code>
to address developer installation issues in some Linux systems.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Backwards-Incompatible Changes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The keyword parameter <code class="docutils literal notranslate"><span class="pre">distance_matrix</span></code> in <code class="docutils literal notranslate"><span class="pre">check_point_clouds</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">distance_matrices</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Thanks to our Contributors<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This release contains contributions from many people:</p>
<p>Umberto Lupo, Anibal Medina-Mardones, Julian Burella Pérez, Guillaume Tauzin, and Wojciech Reise.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and answered questions, and were part of inspiring discussions.</p>
</div>
</div>
<div class="section" id="release-0-2-0">
<h2>Release 0.2.0<a class="headerlink" href="#release-0-2-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Major Features and Improvements<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>This is a major release which substantially broadens the scope of <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> and introduces several improvements.
The library’s documentation has been greatly improved and is now hosted <a class="reference external" href="https://giotto-ai.github.io/gtda-docs/">via GitHub pages</a>.
It includes rendered jupyter notebooks from the repository’s <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder, as well as an improved theory glossary,
more detailed installation instructions, improved guidelines for contributing, and an FAQ.</p>
<div class="section" id="plotting-functions-and-plotting-api">
<h4>Plotting functions and plotting API<a class="headerlink" href="#plotting-functions-and-plotting-api" title="Permalink to this headline">¶</a></h4>
<p>This version introduces built-in plotting capabilities to <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code>. These come in the form of:</p>
<ul class="simple">
<li><p>a new <code class="docutils literal notranslate"><span class="pre">plotting</span></code> subpackage populated with plotting functions for common data structures;</p></li>
<li><p>a new <code class="docutils literal notranslate"><span class="pre">PlotterMixin</span></code> and a class-level plotting API based on newly introduced <code class="docutils literal notranslate"><span class="pre">plot</span></code>, <code class="docutils literal notranslate"><span class="pre">transform_plot</span></code> and
<code class="docutils literal notranslate"><span class="pre">fit_transform_plot</span></code> methods which are now available in several of <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code>’s transformers.</p></li>
</ul>
</div>
<div class="section" id="changes-and-additions-to-gtda-homology">
<h4>Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code><a class="headerlink" href="#changes-and-additions-to-gtda-homology" title="Permalink to this headline">¶</a></h4>
<p>The internal structure of this subpackage has been changed. <code class="docutils literal notranslate"><span class="pre">ConsistentRescaling</span></code> has been moved to a new <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code>
subpackage (see below), and <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code> no longer contains a <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code> submodule. Instead, it contains two
submodules, <code class="docutils literal notranslate"><span class="pre">simplicial</span></code> and <code class="docutils literal notranslate"><span class="pre">cubical</span></code>. <code class="docutils literal notranslate"><span class="pre">simplicial</span></code> contains the <code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code> class as well as the
following new classes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SparseRipsPersistence</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EuclideanCechPersistence</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">cubical</span></code> submodule contains <code class="docutils literal notranslate"><span class="pre">CubicalPersistence</span></code>, a new class for computing persistent homology of filtered cubical
complexes such as those coming from 2D or 3D greyscale images.</p>
</div>
<div class="section" id="new-images-subpackage">
<h4>New <code class="docutils literal notranslate"><span class="pre">images</span></code> subpackage<a class="headerlink" href="#new-images-subpackage" title="Permalink to this headline">¶</a></h4>
<p>The new <code class="docutils literal notranslate"><span class="pre">gtda.images</span></code> subpackage contains classes which, together with <code class="docutils literal notranslate"><span class="pre">gtda.homology.CubicalPersistence</span></code>, extend
the capabilities of <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> to computer vision, by handling input representing binary or greyscale 2D/3D images
represented as arrays.</p>
<p>The classes in <code class="docutils literal notranslate"><span class="pre">gtda.images.filtrations</span></code> are responsible for converting binary image input into greyscale images in a
variety of ways. The greyscale output can then be fed to <code class="docutils literal notranslate"><span class="pre">gtda.homology.CubicalPersistence</span></code> to extract topological
signatures in the form of persistence diagrams. These classes are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HeightFiltration</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RadialFiltration</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DilationFiltration</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ErosionFiltration</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SignedDistanceFiltration</span></code>.</p></li>
</ul>
<p>The classes in <code class="docutils literal notranslate"><span class="pre">gtda.images.preprocessing</span></code> perform a variety of preprocessing steps on either binary or greyscale image
input, as well as conversion to point cloud format. They are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Binarizer</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Inverter</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Padder</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImageToPointCloud</span></code>.</p></li>
</ul>
</div>
<div class="section" id="new-point-clouds-subpackage">
<h4>New <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code> subpackage<a class="headerlink" href="#new-point-clouds-subpackage" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ConsistentRescaling</span></code> is no longer placed in <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code>. Instead, it is now in a <code class="docutils literal notranslate"><span class="pre">point_clouds</span></code> subpackage
containing classes which process or modify the geometry of point cloud data. <code class="docutils literal notranslate"><span class="pre">gtda.point_clouds</span></code> also contains the new
class <code class="docutils literal notranslate"><span class="pre">ConsecutiveRescaling</span></code>, written with time series applications in mind.</p>
</div>
<div class="section" id="list-of-point-cloud-input">
<h4>List of point cloud input<a class="headerlink" href="#list-of-point-cloud-input" title="Permalink to this headline">¶</a></h4>
<p>All classes in the <code class="docutils literal notranslate"><span class="pre">homology</span></code> subpackage (<code class="docutils literal notranslate"><span class="pre">VietorisRipsPersistence</span></code>, <code class="docutils literal notranslate"><span class="pre">SparseRipsPersistence</span></code>, and <code class="docutils literal notranslate"><span class="pre">EuclideanCechPersistence</span></code>)
can now take as inputs to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">transform</span></code> methods lists of 2D arrays instead of simply 3D arrays. In this
way, collections of point clouds with varying numbers of points can be processed.</p>
</div>
<div class="section" id="changes-and-additions-to-gtda-diagrams">
<h4>Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.diagrams</span></code><a class="headerlink" href="#changes-and-additions-to-gtda-diagrams" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">diagrams</span></code> subpackage contains the following new classes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PersistenceImage</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Silhouette</span></code></p></li>
</ul>
<p>Additionally, the subpackage has been reorganised as follows:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">features</span></code> submodule now only contains the <em>scalar</em> feature generation classes <code class="docutils literal notranslate"><span class="pre">Amplitude</span></code> (moved there from
<code class="docutils literal notranslate"><span class="pre">distance</span></code>) and <code class="docutils literal notranslate"><span class="pre">PersistenceEntropy</span></code>.</p></li>
<li><p>Classes which produce <em>vector</em> representations from persistence diagrams have been moved to the new <code class="docutils literal notranslate"><span class="pre">representations</span></code>
submodule.</p></li>
</ul>
</div>
<div class="section" id="changes-and-additions-to-gtda-utils">
<h4>Changes and additions to <code class="docutils literal notranslate"><span class="pre">gtda.utils</span></code><a class="headerlink" href="#changes-and-additions-to-gtda-utils" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">validate_params</span></code> has been thoroughly refactored, documented and exposed for the benefit of developers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_diagrams</span></code> has been modified, documented and exposed for the benefit of developers.</p></li>
<li><p>The new <code class="docutils literal notranslate"><span class="pre">check_point_clouds</span></code> performs validation of inputs consisting of collections of point clouds of distance
matrices. It accepts both lists of 2D ndarrays and 3D ndarrays, and is used in the <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">transform</span></code>
methods of classes in <code class="docutils literal notranslate"><span class="pre">gtda.homology.simplicial</span></code> to allow for list input (see above).</p></li>
</ul>
</div>
<div class="section" id="external-modules-and-hpc-improvements">
<h4>External modules and HPC improvements<a class="headerlink" href="#external-modules-and-hpc-improvements" title="Permalink to this headline">¶</a></h4>
<p>A substantial effort has been put in improving the quality of the high-performance components contained in <code class="docutils literal notranslate"><span class="pre">gtda.externals</span></code>.
The end result is a cleaner packaging as well as faster execution of C++ functions due to improved bindings. In particular:</p>
<ul class="simple">
<li><p>Two binaries are now shipped for <code class="docutils literal notranslate"><span class="pre">ripser</span></code>, one of them being optimised for calculations with mod 2 coefficients.</p></li>
<li><p>Recent improvements by the authors of the <code class="docutils literal notranslate"><span class="pre">hera</span></code> C++ library have been integrated in <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code>.</p></li>
<li><p>Compiler optimisations for Windows-based systems have been added.</p></li>
<li><p>The integration of <code class="docutils literal notranslate"><span class="pre">pybind11</span></code> has been improved and several issues arising with <code class="docutils literal notranslate"><span class="pre">CMake</span></code> and <code class="docutils literal notranslate"><span class="pre">boost</span></code> during
developer installations have been addressed.</p></li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h3>Bug Fixes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug with <code class="docutils literal notranslate"><span class="pre">TakensEmbedding</span></code>’s algorithm for search of optimal parameters.</p></li>
<li><p>Inconsistencies in between the meaning of “bottleneck amplitude” in the theory and in the code have been ironed out.
The code has been modified to agree with the theory glossary. The outputs of the <code class="docutils literal notranslate"><span class="pre">gtda.diagrams</span></code> classes
<code class="docutils literal notranslate"><span class="pre">Amplitude</span></code>, <code class="docutils literal notranslate"><span class="pre">Scaler</span></code> and <code class="docutils literal notranslate"><span class="pre">Filtering</span></code> is affected.</p></li>
<li><p>Fixed bugs affecting color normalization in Mapper graph plots.</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Backwards-Incompatible Changes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Python 3.5 is no longer supported.</p></li>
<li><p>Mac OS X versions below 10.14 are no longer supported by the wheels shipped via PyPI.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConsistentRescaling</span></code> is no longer found in <code class="docutils literal notranslate"><span class="pre">gtda.homology</span></code> and is now part of <code class="docutils literal notranslate"><span class="pre">gtda.point_clouds</span></code>.</p></li>
<li><p>The outputs of the <code class="docutils literal notranslate"><span class="pre">gtda.diagrams</span></code> classes <code class="docutils literal notranslate"><span class="pre">Amplitude</span></code>, <code class="docutils literal notranslate"><span class="pre">Scaler</span></code> and <code class="docutils literal notranslate"><span class="pre">Filtering</span></code> have changed due to sqrt(2)
factors (see Bug Fixes).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">meta_transformers</span></code> module has been removed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">plotting</span></code> module has been removed from the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder of the repository.</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>Thanks to our Contributors<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>This release contains contributions from many people:</p>
<p>Umberto Lupo, Guillaume Tauzin, Wojciech Reise, Julian Burella Pérez, Roman Yurchak, Lewis Tunstall, Anibal Medina-Mardones, and Adélie Garin.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and answered questions, and were part of
inspiring discussions.</p>
</div>
</div>
<div class="section" id="release-0-1-4">
<h2>Release 0.1.4<a class="headerlink" href="#release-0-1-4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="library-name-change">
<h3>Library name change<a class="headerlink" href="#library-name-change" title="Permalink to this headline">¶</a></h3>
<p>The library and GitHub repository have been renamed to <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code>! While the
new name is meant to better convey the library’s focus on Topology-powered
machine learning and Data Analysis, the commitment to seamless integration with
<code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> will remain just as strong and a defining feature of the project.
Concurrently, the main module has been renamed from <code class="docutils literal notranslate"><span class="pre">giotto</span></code> to <code class="docutils literal notranslate"><span class="pre">gtda</span></code> in this
version. <code class="docutils literal notranslate"><span class="pre">giotto-learn</span></code> will remain on PyPI as a legacy package (stuck at v0.1.3)
until we have ensured that users and developers have fully migrated. The new PyPI
package <code class="docutils literal notranslate"><span class="pre">giotto-tda</span></code> will start at v0.1.4 for project continuity.</p>
<p>Short summary: install via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">giotto</span><span class="o">-</span><span class="n">tda</span>
</pre></div>
</div>
<p>and <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">gtda</span></code> in your scripts or notebooks!</p>
</div>
<div class="section" id="change-of-license">
<h3>Change of license<a class="headerlink" href="#change-of-license" title="Permalink to this headline">¶</a></h3>
<p>The license changes from Apache 2.0 to GNU AGPLv3 from this release on.</p>
</div>
<div class="section" id="id9">
<h3>Major Features and Improvements<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">mapper</span></code> submodule implementing the Mapper algorithm of Singh, Mémoli and Carlsson. The main tools are the
functions <code class="docutils literal notranslate"><span class="pre">make_mapper_pipeline</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_static_mapper_graph</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code>. The first
creates an object of class <code class="docutils literal notranslate"><span class="pre">MapperPipeline</span></code> which can be fit-transformed to data to create a Mapper graph in the
form of an <code class="docutils literal notranslate"><span class="pre">igraph.Graph</span></code> object (see below). The <code class="docutils literal notranslate"><span class="pre">MapperPipeline</span></code> class itself is a simple subclass
of scikit-learn’s <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> which is adapted to the precise structure of the Mapper algorithm, so that a
<code class="docutils literal notranslate"><span class="pre">MapperPipeline</span></code> object can be used as part of even larger scikit-learn pipelines, inside a meta-estimator, in a
grid search, etc. One also has access to other important features of scikit-learn’s <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>, such as memory
caching to avoid unnecessary recomputation of early steps when parameters involved in later steps are changed.
The clustering step can be parallelised over the pullback cover sets via <code class="docutils literal notranslate"><span class="pre">joblib</span></code> – though this can actually
<em>lower</em> performance in small- and medium-size datasets. A range of pre-defined filter functions are also included,
as well as covers in one and several dimensions, agglomerative clustering algorithms based on stopping rules to
create flat cuts, and utilities for making transformers out of callables or out of other classes which have no
<code class="docutils literal notranslate"><span class="pre">transform</span></code> method. <code class="docutils literal notranslate"><span class="pre">plot_static_mapper_graph</span></code> allows the user to visualise (in 2D or 3D) the Mapper graph
arising from fit-transforming a <code class="docutils literal notranslate"><span class="pre">MapperPipeline</span></code> to data, and offers a range of colouring options to correlate the
graph’s structure with exogenous or endogenous information. It relies on <code class="docutils literal notranslate"><span class="pre">plotly</span></code> for plotting and displaying
metadata. <code class="docutils literal notranslate"><span class="pre">plot_interactive_mapper_graph</span></code> adds interactivity to this, via <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code>: specifically, the user
can fine-tune some parameters involved in the definition of the Mapper pipeline, and observe in real time how the
structure of the graph changes as a result. In this release, all hyperparameters involved in the covering and
clustering steps are supported. The ability to fine-tune other hyperparameters will be considered for future versions.</p></li>
<li><p>Added support for Python 3.8.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>Bug Fixes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed consistently incorrect documentation for the <code class="docutils literal notranslate"><span class="pre">fit_transform</span></code> methods. This has been achieved by introducing a
class decorator <code class="docutils literal notranslate"><span class="pre">adapt_fit_transform_docs</span></code> which is defined in the newly introduced <code class="docutils literal notranslate"><span class="pre">gtda.utils._docs.py</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id11">
<h3>Backwards-Incompatible Changes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The library name change and the change in the name of the main module <code class="docutils literal notranslate"><span class="pre">giotto</span></code>
are important major changes.</p></li>
<li><p>There are now additional dependencies in the <code class="docutils literal notranslate"><span class="pre">python-igraph</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">plotly</span></code>, and <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code> libraries.</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>Thanks to our Contributors<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>This release contains contributions from many people:</p>
<p>Umberto Lupo, Lewis Tunstall, Guillaume Tauzin, Philipp Weiler, Julian Burella Pérez.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and
answered questions, and were part of inspiring discussions.</p>
</div>
</div>
<div class="section" id="release-0-1-3">
<h2>Release 0.1.3<a class="headerlink" href="#release-0-1-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Major Features and Improvements<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
<div class="section" id="id14">
<h3>Bug Fixes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">diagrams.Amplitude</span></code> causing the transformed array to be wrongly filled and added adequate test.</p></li>
</ul>
</div>
<div class="section" id="id15">
<h3>Backwards-Incompatible Changes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
<div class="section" id="id16">
<h3>Thanks to our Contributors<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>This release contains contributions from many people:</p>
<p>Umberto Lupo.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and
answered questions, and were part of inspiring discussions.</p>
</div>
<div class="section" id="id17">
<h3>Major Features and Improvements<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for Python 3.5.</p></li>
</ul>
</div>
<div class="section" id="id18">
<h3>Bug Fixes<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
<div class="section" id="id19">
<h3>Backwards-Incompatible Changes<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
<div class="section" id="id20">
<h3>Thanks to our Contributors<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>This release contains contributions from many people:</p>
<p>Matteo Caorsi, Henry Tom (&#64;henrytomsf), Guillaume Tauzin.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and
answered questions, and were part of inspiring discussions.</p>
</div>
</div>
<div class="section" id="release-0-1-1">
<h2>Release 0.1.1<a class="headerlink" href="#release-0-1-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id21">
<h3>Major Features and Improvements<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Improved documentation.</p></li>
<li><p>Improved features of class <code class="docutils literal notranslate"><span class="pre">Labeller</span></code>.</p></li>
<li><p>Improved features of class <code class="docutils literal notranslate"><span class="pre">PearsonDissimilarities</span></code>.</p></li>
<li><p>Improved GitHub files.</p></li>
<li><p>Improved CI.</p></li>
</ul>
</div>
<div class="section" id="id22">
<h3>Bug Fixes<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>Fixed minor bugs from the first release.</p>
</div>
<div class="section" id="id23">
<h3>Backwards-Incompatible Changes<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>The following class were renamed:
-  class <code class="docutils literal notranslate"><span class="pre">PearsonCorrelation</span></code> was renamed to class <code class="docutils literal notranslate"><span class="pre">PearsonDissimilarities</span></code></p>
</div>
<div class="section" id="id24">
<h3>Thanks to our Contributors<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>This release contains contributions from many people:</p>
<p>Umberto Lupo, Guillaume Tauzin, Matteo Caorsi, Olivier Morel.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and
answered questions, and were part of inspiring discussions.</p>
</div>
</div>
<div class="section" id="release-0-1-0">
<h2>Release 0.1.0<a class="headerlink" href="#release-0-1-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>Major Features and Improvements<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>The following submodules where added:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">giotto.homology</span></code> implements transformers to modify metric spaces or generate persistence diagrams.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">giotto.diagrams</span></code> implements transformers to preprocess persistence diagrams or extract features from them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">giotto.time_series</span></code> implements transformers to preprocess time series or embed them in a higher dimensional space for persistent homology.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">giotto.graphs</span></code> implements transformers to create graphs or extract metric spaces from graphs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">giotto.meta_transformers</span></code> implements convenience <code class="docutils literal notranslate"><span class="pre">giotto.Pipeline</span></code> transformers for direct topological feature generation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">giotto.utils</span></code> implements hyperparameters and input validation functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">giotto.base</span></code> implements a <code class="docutils literal notranslate"><span class="pre">TransformerResamplerMixin</span></code> for transformers that have a resample method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">giotto.pipeline</span></code> extends scikit-learn’s module by defining Pipelines that include <code class="docutils literal notranslate"><span class="pre">TransformerResamplers</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id26">
<h3>Bug Fixes<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
<div class="section" id="id27">
<h3>Backwards-Incompatible Changes<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
<div class="section" id="id28">
<h3>Thanks to our Contributors<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>This release contains contributions from many people:</p>
<p>Guillaume Tauzin, Umberto Lupo, Philippe Nguyen, Matteo Caorsi, Julian Burella Pérez, Alessio Ghiraldello.</p>
<p>We are also grateful to all who filed issues or helped resolve them, asked and
answered questions, and were part of inspiring discussions. In particular, we would like
to thank <a class="reference external" href="https://github.com/MartMilani/reportPACS">Martino Milani</a>, who worked on an early
prototype of a Mapper implementation; although very different from the current one, it
adopted an early form of caching to avoid recomputation in refitting, which was an inspiration
for this implementation.</p>
</div>
</div>
<div class="section" id="release-0-1a-0">
<h2>Release 0.1a.0<a class="headerlink" href="#release-0-1a-0" title="Permalink to this headline">¶</a></h2>
<p>Initial release of the library, original named <code class="docutils literal notranslate"><span class="pre">giotto-learn</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing/index.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, L2F

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions</span>
    current: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <!--start_versions_tag-->
      <!--path_to_root:./-->
      
      <dd><a href="./../0.2.1/index.html">0.2.1</a></dd>
      
      <dd><a href="./../latest/index.html">latest</a></dd>
      
      <dd><a href="./../0.2.0/index.html">0.2.0</a></dd>
      
      <dd><a href="./../0.2.2/index.html">0.2.2</a></dd>
      
      <!--end_versions_tag-->
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>